REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03984.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_05367"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_05368"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_05369"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_05370"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 11 AUDIO
    TITLE "5:cjc006_05371"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_05372"
    INDEX 01 00:10:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 15 AUDIO
    TITLE "5:cjc006_05373"
    INDEX 01 00:12:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 17 AUDIO
    TITLE "5:cjc006_05374"
    INDEX 01 00:14:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
