REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03298.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04577"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_04578"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "5:cjc006_04579"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "5:cjc006_04580"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "4:cjc006_04581"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
