REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "5:cjc006_04151"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc006_04152"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "4:cjc006_04153"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
