REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03425.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_04806"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "5:cjc006_04807"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc006_04808"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "5:cjc006_04809"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "5:cjc006_04810"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "5:cjc006_04811"
    INDEX 01 00:10:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 13 AUDIO
    TITLE "5:cjc006_04812"
    INDEX 01 00:11:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "5:cjc006_04813"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 17 AUDIO
    TITLE "5:cjc006_04814"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
