REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03119.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_04247"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_04248"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "4:cjc006_04249"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
