REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03723.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05105"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_05106"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_05107"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_05108"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_05109"
    INDEX 01 00:06:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "5:cjc006_05110"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_05111"
    INDEX 01 00:10:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_05112"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 17 AUDIO
    TITLE "5:cjc006_05113"
    INDEX 01 00:13:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
