REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04391"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "5:cjc006_04392"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_04393"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "5:cjc006_04394"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "4:cjc006_04395"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
