REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04304.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05911"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "5:cjc006_05912"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc006_05913"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "4:cjc006_05914"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
