REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04317.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05936"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 03 AUDIO
    TITLE "5:cjc006_05937"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "5:cjc006_05938"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "5:cjc006_05939"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "5:cjc006_05940"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "4:cjc006_05941"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
