REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04216.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05761"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 03 AUDIO
    TITLE "5:cjc006_05762"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "5:cjc006_05763"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "5:cjc006_05764"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "4:cjc006_05765"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
