REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04891.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06633"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_06634"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_06635"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_06636"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_06637"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 11 AUDIO
    TITLE "5:cjc006_06638"
    INDEX 01 00:08:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 13 AUDIO
    TITLE "5:cjc006_06639"
    INDEX 01 00:10:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 15 AUDIO
    TITLE "5:cjc006_06640"
    INDEX 01 00:11:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 17 AUDIO
    TITLE "5:cjc006_06641"
    INDEX 01 00:13:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
