REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04204.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05741"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_05742"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "5:cjc006_05743"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_05744"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "5:cjc006_05745"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "5:cjc006_05746"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "4:cjc006_05747"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
