REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04602.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_06345"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "5:cjc006_06346"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_06347"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_06348"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_06349"
    INDEX 01 00:08:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "5:cjc006_06350"
    INDEX 01 00:10:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "5:cjc006_06351"
    INDEX 01 00:12:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 17 AUDIO
    TITLE "5:cjc006_06352"
    INDEX 01 00:14:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
