REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04681.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06423"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_06424"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_06425"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_06426"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc006_06427"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "5:cjc006_06428"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 13 AUDIO
    TITLE "5:cjc006_06429"
    INDEX 01 00:11:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 15 AUDIO
    TITLE "5:cjc006_06430"
    INDEX 01 00:13:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
