REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc006_05442"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 04 AUDIO
    TITLE "5:cjc006_05443"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "5:cjc006_05444"
    INDEX 01 00:12:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "5:cjc006_05445"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "4:cjc006_05446"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
