REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06874"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "5:cjc006_06875"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_06876"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "5:cjc006_06877"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "5:cjc006_06878"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "4:cjc006_06879"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
