REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05314.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07293"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 03 AUDIO
    TITLE "5:cjc006_07294"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc006_07295"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "4:cjc006_07296"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
