REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05153.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "5:cjc006_07015"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc006_07016"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_07017"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "4:cjc006_07018"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
