REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05972.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07996"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_07997"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_07998"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_07999"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "5:cjc006_08000"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 11 AUDIO
    TITLE "5:cjc006_08001"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 13 AUDIO
    TITLE "5:cjc006_08002"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 15 AUDIO
    TITLE "5:cjc006_08003"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
