REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05489.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "5:cjc006_07514"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_07515"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_07516"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "5:cjc006_07517"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "5:cjc006_07518"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_07519"
    INDEX 01 00:10:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_07520"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 17 AUDIO
    TITLE "5:cjc006_07521"
    INDEX 01 00:14:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
