REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05269.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 03 AUDIO
    TITLE "5:cjc006_07213"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "5:cjc006_07214"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_07215"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "4:cjc006_07216"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
