REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06817"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "5:cjc006_06818"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_06819"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "5:cjc006_06820"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "5:cjc006_06821"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "4:cjc006_06822"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
