REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06197.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "5:cjc006_08367"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc006_08368"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "4:cjc006_08369"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
