REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06831.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09221"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_09222"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_09223"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_09224"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_09225"
    INDEX 01 00:06:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 11 AUDIO
    TITLE "5:cjc006_09226"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 13 AUDIO
    TITLE "5:cjc006_09227"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 15 AUDIO
    TITLE "5:cjc006_09228"
    INDEX 01 00:11:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 17 AUDIO
    TITLE "5:cjc006_09229"
    INDEX 01 00:12:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
