REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06642.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09032"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc006_09033"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_09034"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "5:cjc006_09035"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_09036"
    INDEX 01 00:06:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 11 AUDIO
    TITLE "5:cjc006_09037"
    INDEX 01 00:08:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 13 AUDIO
    TITLE "5:cjc006_09038"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 15 AUDIO
    TITLE "5:cjc006_09039"
    INDEX 01 00:11:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 17 AUDIO
    TITLE "5:cjc006_09040"
    INDEX 01 00:13:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
