REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06384.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08691"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "5:cjc006_08692"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc006_08693"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "4:cjc006_08694"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
