REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "5:cjc006_08046"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_08047"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_08048"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "4:cjc006_08049"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
