REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06651.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09041"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_09042"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_09043"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc006_09044"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "5:cjc006_09045"
    INDEX 01 00:06:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "5:cjc006_09046"
    INDEX 01 00:07:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "5:cjc006_09047"
    INDEX 01 00:09:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_09048"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
