REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06602.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_08992"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_08993"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "5:cjc006_08994"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_08995"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_08996"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 11 AUDIO
    TITLE "5:cjc006_08997"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_08998"
    INDEX 01 00:10:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_08999"
    INDEX 01 00:12:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 17 AUDIO
    TITLE "5:cjc006_09000"
    INDEX 01 00:13:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
