REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_08025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "3:cjc006_08026"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "5:cjc006_08027"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "5:cjc006_08028"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "5:cjc006_08029"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "4:cjc006_08030"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
