REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08142"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "5:cjc006_08143"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc006_08144"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_08145"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "4:cjc006_08146"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
