REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "5:cjc006_08318"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_08319"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "5:cjc006_08320"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "4:cjc006_08321"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
