REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "5:cjc006_08231"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc006_08232"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_08233"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "5:cjc006_08234"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "4:cjc006_08235"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
