REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09415"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "5:cjc006_09416"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "5:cjc006_09417"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_09418"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "4:cjc006_09419"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
