REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07407.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10102"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_10103"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc006_10104"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "4:cjc006_10105"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
