REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07678.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_10441"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_10442"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_10443"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_10444"
    INDEX 01 00:06:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 11 AUDIO
    TITLE "5:cjc006_10445"
    INDEX 01 00:08:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "5:cjc006_10446"
    INDEX 01 00:09:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 15 AUDIO
    TITLE "5:cjc006_10447"
    INDEX 01 00:11:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 17 AUDIO
    TITLE "5:cjc006_10448"
    INDEX 01 00:13:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
