REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07530.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10292"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_10293"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_10294"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_10295"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "5:cjc006_10296"
    INDEX 01 00:06:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 11 AUDIO
    TITLE "5:cjc006_10297"
    INDEX 01 00:08:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "5:cjc006_10298"
    INDEX 01 00:09:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 15 AUDIO
    TITLE "5:cjc006_10299"
    INDEX 01 00:11:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 17 AUDIO
    TITLE "5:cjc006_10300"
    INDEX 01 00:13:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
