REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07475.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_10223"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "5:cjc006_10224"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "5:cjc006_10225"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "4:cjc006_10226"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
