REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09448"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "5:cjc006_09449"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_09450"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "4:cjc006_09451"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
