REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07387.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 03 AUDIO
    TITLE "5:cjc006_10069"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "5:cjc006_10070"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "5:cjc006_10071"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "5:cjc006_10072"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "4:cjc006_10073"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
