REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07344.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09995"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc006_09996"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_09997"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "5:cjc006_09998"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "4:cjc006_09999"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
