REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07393.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "5:cjc006_10079"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc006_10080"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "4:cjc006_10081"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
