REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07179.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09702"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "5:cjc006_09703"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_09704"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "5:cjc006_09705"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "5:cjc006_09706"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "4:cjc006_09707"
    INDEX 01 00:10:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
