REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08571.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11681"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_11682"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_11683"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_11684"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_11685"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "5:cjc006_11686"
    INDEX 01 00:07:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 13 AUDIO
    TITLE "5:cjc006_11687"
    INDEX 01 00:09:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 15 AUDIO
    TITLE "5:cjc006_11688"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 17 AUDIO
    TITLE "5:cjc006_11689"
    INDEX 01 00:13:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
