REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08472.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 03 AUDIO
    TITLE "5:cjc006_11564"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "5:cjc006_11565"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_11566"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "4:cjc006_11567"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
