REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08402.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_11444"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_11445"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_11446"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "4:cjc006_11447"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
