REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08469.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11558"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_11559"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_11560"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_11561"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "4:cjc006_11562"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
