REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08916.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_12026"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_12027"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_12028"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_12029"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_12030"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_12031"
    INDEX 01 00:08:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 13 AUDIO
    TITLE "5:cjc006_12032"
    INDEX 01 00:10:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 15 AUDIO
    TITLE "5:cjc006_12033"
    INDEX 01 00:12:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
