REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08951.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_12061"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_12062"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_12063"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_12064"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "5:cjc006_12065"
    INDEX 01 00:06:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_12066"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 13 AUDIO
    TITLE "5:cjc006_12067"
    INDEX 01 00:09:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "5:cjc006_12068"
    INDEX 01 00:10:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
