REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08240.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "5:cjc006_11172"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "5:cjc006_11173"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_11174"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "4:cjc006_11175"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
