REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08607.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_11718"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_11719"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc006_11720"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_11721"
    INDEX 01 00:06:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "5:cjc006_11722"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "5:cjc006_11723"
    INDEX 01 00:09:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 15 AUDIO
    TITLE "5:cjc006_11724"
    INDEX 01 00:11:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
