REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08427.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "5:cjc006_11489"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_11490"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "5:cjc006_11491"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "5:cjc006_11492"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "4:cjc006_11493"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
