REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08765.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11875"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_11876"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_11877"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_11878"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_11879"
    INDEX 01 00:06:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_11880"
    INDEX 01 00:08:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 13 AUDIO
    TITLE "5:cjc006_11881"
    INDEX 01 00:09:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 15 AUDIO
    TITLE "5:cjc006_11882"
    INDEX 01 00:11:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 17 AUDIO
    TITLE "5:cjc006_11883"
    INDEX 01 00:13:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
