REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00840.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_01185"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_01186"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_01187"
    INDEX 01 00:03:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_01188"
    INDEX 01 00:04:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 11 AUDIO
    TITLE "5:cjc006_01189"
    INDEX 01 00:06:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 13 AUDIO
    TITLE "5:cjc006_01190"
    INDEX 01 00:07:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 15 AUDIO
    TITLE "5:cjc006_01191"
    INDEX 01 00:09:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 17 AUDIO
    TITLE "5:cjc006_01192"
    INDEX 01 00:10:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
