REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00989.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_01334"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_01335"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_01336"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_01337"
    INDEX 01 00:05:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 11 AUDIO
    TITLE "5:cjc006_01338"
    INDEX 01 00:07:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 13 AUDIO
    TITLE "5:cjc006_01339"
    INDEX 01 00:08:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
