REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00178.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "5:cjc006_00256"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_00257"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "5:cjc006_00258"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "5:cjc006_00259"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 11 AUDIO
    TITLE "4:cjc006_00260"
    INDEX 01 00:09:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
