REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00956.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01300"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_01301"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_01302"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_01303"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_01304"
    INDEX 01 00:05:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 11 AUDIO
    TITLE "5:cjc006_01305"
    INDEX 01 00:07:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 13 AUDIO
    TITLE "5:cjc006_01306"
    INDEX 01 00:08:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 15 AUDIO
    TITLE "5:cjc006_01307"
    INDEX 01 00:10:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
