REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00696.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01040"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:48
  TRACK 03 AUDIO
    TITLE "5:cjc006_01041"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "5:cjc006_01042"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "5:cjc006_01043"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_01044"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 11 AUDIO
    TITLE "5:cjc006_01045"
    INDEX 01 00:06:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 13 AUDIO
    TITLE "5:cjc006_01046"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 15 AUDIO
    TITLE "5:cjc006_01047"
    INDEX 01 00:09:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 17 AUDIO
    TITLE "5:cjc006_01048"
    INDEX 01 00:10:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
