REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00446.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "5:cjc006_00678"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc006_00679"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "5:cjc006_00680"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "5:cjc006_00681"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "4:cjc006_00682"
    INDEX 01 00:09:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
