REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00182.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "5:cjc006_00262"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_00263"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "5:cjc006_00264"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "5:cjc006_00265"
    INDEX 01 00:07:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "4:cjc006_00266"
    INDEX 01 00:09:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
