REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00723.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_01068"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_01069"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "5:cjc006_01070"
    INDEX 01 00:04:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 09 AUDIO
    TITLE "5:cjc006_01071"
    INDEX 01 00:05:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 11 AUDIO
    TITLE "5:cjc006_01072"
    INDEX 01 00:07:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 13 AUDIO
    TITLE "5:cjc006_01073"
    INDEX 01 00:08:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 15 AUDIO
    TITLE "5:cjc006_01074"
    INDEX 01 00:10:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 17 AUDIO
    TITLE "5:cjc006_01075"
    INDEX 01 00:11:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
