REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00292.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "5:cjc006_00430"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_00431"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_00432"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_00433"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 11 AUDIO
    TITLE "4:cjc006_00434"
    INDEX 01 00:09:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
