REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00741.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "5:cjc006_01086"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "5:cjc006_01087"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "5:cjc006_01088"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 09 AUDIO
    TITLE "5:cjc006_01089"
    INDEX 01 00:05:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 11 AUDIO
    TITLE "5:cjc006_01090"
    INDEX 01 00:06:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 13 AUDIO
    TITLE "5:cjc006_01091"
    INDEX 01 00:08:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 15 AUDIO
    TITLE "5:cjc006_01092"
    INDEX 01 00:10:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_01093"
    INDEX 01 00:11:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
