REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00858.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_01203"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_01204"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_01205"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_01206"
    INDEX 01 00:05:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 11 AUDIO
    TITLE "5:cjc006_01207"
    INDEX 01 00:07:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 13 AUDIO
    TITLE "5:cjc006_01208"
    INDEX 01 00:08:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 15 AUDIO
    TITLE "5:cjc006_01209"
    INDEX 01 00:10:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 17 AUDIO
    TITLE "5:cjc006_01210"
    INDEX 01 00:11:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
