REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00523.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00800"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "5:cjc006_00801"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_00802"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "5:cjc006_00803"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "4:cjc006_00804"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
