REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00893.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01237"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_01238"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "5:cjc006_01239"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_01240"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 09 AUDIO
    TITLE "5:cjc006_01241"
    INDEX 01 00:05:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 11 AUDIO
    TITLE "5:cjc006_01242"
    INDEX 01 00:06:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 13 AUDIO
    TITLE "5:cjc006_01243"
    INDEX 01 00:07:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 15 AUDIO
    TITLE "5:cjc006_01244"
    INDEX 01 00:09:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 17 AUDIO
    TITLE "5:cjc006_01245"
    INDEX 01 00:10:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
