REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00032"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "5:cjc006_00033"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc006_00034"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_00035"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_00036"
    INDEX 01 00:06:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "5:cjc006_00037"
    INDEX 01 00:07:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 13 AUDIO
    TITLE "5:cjc006_00038"
    INDEX 01 00:08:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 15 AUDIO
    TITLE "4:cjc006_00039"
    INDEX 01 00:10:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
