REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00616.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_00959"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "5:cjc006_00960"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc006_00961"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_00962"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_00963"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_00964"
    INDEX 01 00:08:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "5:cjc006_00965"
    INDEX 01 00:10:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_00966"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 17 AUDIO
    TITLE "5:cjc006_00967"
    INDEX 01 00:12:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
