REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00532.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00815"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "5:cjc006_00816"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc006_00817"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "5:cjc006_00818"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_00819"
    INDEX 01 00:07:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "4:cjc006_00820"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
