REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00372.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00557"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "5:cjc006_00558"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc006_00559"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_00560"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "5:cjc006_00561"
    INDEX 01 00:07:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "4:cjc006_00562"
    INDEX 01 00:09:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
