REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00920.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_01265"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "5:cjc006_01266"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_01267"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 09 AUDIO
    TITLE "5:cjc006_01268"
    INDEX 01 00:05:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 11 AUDIO
    TITLE "5:cjc006_01269"
    INDEX 01 00:07:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 13 AUDIO
    TITLE "5:cjc006_01270"
    INDEX 01 00:08:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 15 AUDIO
    TITLE "5:cjc006_01271"
    INDEX 01 00:09:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 17 AUDIO
    TITLE "5:cjc006_01272"
    INDEX 01 00:11:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
