REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00876.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01220"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_01221"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_01222"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_01223"
    INDEX 01 00:04:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_01224"
    INDEX 01 00:05:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "5:cjc006_01225"
    INDEX 01 00:07:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 13 AUDIO
    TITLE "5:cjc006_01226"
    INDEX 01 00:08:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 15 AUDIO
    TITLE "5:cjc006_01227"
    INDEX 01 00:10:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 17 AUDIO
    TITLE "5:cjc006_01228"
    INDEX 01 00:11:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
