REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00972.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_01317"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_01318"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_01319"
    INDEX 01 00:04:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_01320"
    INDEX 01 00:05:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 11 AUDIO
    TITLE "5:cjc006_01321"
    INDEX 01 00:07:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 13 AUDIO
    TITLE "5:cjc006_01322"
    INDEX 01 00:08:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 15 AUDIO
    TITLE "5:cjc006_01323"
    INDEX 01 00:10:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_01324"
    INDEX 01 00:11:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
