REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00173.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "5:cjc006_00249"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc006_00250"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "5:cjc006_00251"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "5:cjc006_00252"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "5:cjc006_00253"
    INDEX 01 00:08:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "4:cjc006_00254"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
