REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00343.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00512"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "5:cjc006_00513"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_00514"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_00515"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "4:cjc006_00516"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
