REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00252.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00369"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "5:cjc006_00370"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc006_00371"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_00372"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "5:cjc006_00373"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "5:cjc006_00374"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 13 AUDIO
    TITLE "4:cjc006_00375"
    INDEX 01 00:10:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
