REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00651.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_00995"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_00996"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_00997"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "5:cjc006_00998"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_00999"
    INDEX 01 00:05:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_01000"
    INDEX 01 00:07:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 13 AUDIO
    TITLE "5:cjc006_01001"
    INDEX 01 00:08:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 15 AUDIO
    TITLE "5:cjc006_01002"
    INDEX 01 00:09:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 17 AUDIO
    TITLE "5:cjc006_01003"
    INDEX 01 00:11:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
