REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00795.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_01140"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_01141"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_01142"
    INDEX 01 00:04:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_01143"
    INDEX 01 00:05:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_01144"
    INDEX 01 00:07:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 13 AUDIO
    TITLE "5:cjc006_01145"
    INDEX 01 00:08:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 15 AUDIO
    TITLE "5:cjc006_01146"
    INDEX 01 00:10:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 17 AUDIO
    TITLE "5:cjc006_01147"
    INDEX 01 00:11:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
