REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00382.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "5:cjc006_00574"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc006_00575"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "5:cjc006_00576"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "4:cjc006_00577"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
