REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00885.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_01230"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_01231"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "5:cjc006_01232"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_01233"
    INDEX 01 00:05:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 11 AUDIO
    TITLE "5:cjc006_01234"
    INDEX 01 00:07:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 13 AUDIO
    TITLE "5:cjc006_01235"
    INDEX 01 00:08:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 15 AUDIO
    TITLE "5:cjc006_01236"
    INDEX 01 00:10:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
