REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00540.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00829"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "5:cjc006_00830"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc006_00831"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "4:cjc006_00832"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
