REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_00001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "3:cjc006_00002"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "5:cjc006_00003"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "5:cjc006_00004"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "5:cjc006_00005"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "5:cjc006_00006"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_00007"
    INDEX 01 00:10:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 15 AUDIO
    TITLE "5:cjc006_00008"
    INDEX 01 00:12:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 17 AUDIO
    TITLE "5:cjc006_00009"
    INDEX 01 00:13:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 19 AUDIO
    TITLE "4:cjc006_00010"
    INDEX 01 00:14:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
