REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00669.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_01014"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_01015"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "5:cjc006_01016"
    INDEX 01 00:03:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 09 AUDIO
    TITLE "5:cjc006_01017"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 11 AUDIO
    TITLE "5:cjc006_01018"
    INDEX 01 00:06:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 13 AUDIO
    TITLE "5:cjc006_01019"
    INDEX 01 00:08:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 15 AUDIO
    TITLE "5:cjc006_01020"
    INDEX 01 00:09:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 17 AUDIO
    TITLE "5:cjc006_01021"
    INDEX 01 00:10:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
