REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00687.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01031"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_01032"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "5:cjc006_01033"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "5:cjc006_01034"
    INDEX 01 00:04:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "5:cjc006_01035"
    INDEX 01 00:05:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_01036"
    INDEX 01 00:07:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 13 AUDIO
    TITLE "5:cjc006_01037"
    INDEX 01 00:08:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 15 AUDIO
    TITLE "5:cjc006_01038"
    INDEX 01 00:10:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 17 AUDIO
    TITLE "5:cjc006_01039"
    INDEX 01 00:11:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
