REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00459.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00698"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "5:cjc006_00699"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "5:cjc006_00700"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "5:cjc006_00701"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "5:cjc006_00702"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "5:cjc006_00703"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 13 AUDIO
    TITLE "5:cjc006_00704"
    INDEX 01 00:11:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "4:cjc006_00705"
    INDEX 01 00:13:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
