REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00040"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "5:cjc006_00041"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc006_00042"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_00043"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_00044"
    INDEX 01 00:05:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 11 AUDIO
    TITLE "5:cjc006_00045"
    INDEX 01 00:07:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 13 AUDIO
    TITLE "4:cjc006_00046"
    INDEX 01 00:08:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
