REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00126.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00175"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "5:cjc006_00176"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc006_00177"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_00178"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "5:cjc006_00179"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "5:cjc006_00180"
    INDEX 01 00:09:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "4:cjc006_00181"
    INDEX 01 00:10:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
