REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00580.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00895"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "5:cjc006_00896"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "5:cjc006_00897"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "5:cjc006_00898"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "4:cjc006_00899"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
