REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00239"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "5:cjc006_00240"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_00241"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_00242"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 09 AUDIO
    TITLE "4:cjc006_00243"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
