REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00947.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_01292"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_01293"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "5:cjc006_01294"
    INDEX 01 00:04:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "5:cjc006_01295"
    INDEX 01 00:05:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 11 AUDIO
    TITLE "5:cjc006_01296"
    INDEX 01 00:07:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 13 AUDIO
    TITLE "5:cjc006_01297"
    INDEX 01 00:08:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 15 AUDIO
    TITLE "5:cjc006_01298"
    INDEX 01 00:10:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 17 AUDIO
    TITLE "5:cjc006_01299"
    INDEX 01 00:11:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
