REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00822.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01166"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_01167"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_01168"
    INDEX 01 00:02:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "5:cjc006_01169"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_01170"
    INDEX 01 00:05:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 11 AUDIO
    TITLE "5:cjc006_01171"
    INDEX 01 00:07:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 13 AUDIO
    TITLE "5:cjc006_01172"
    INDEX 01 00:08:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 15 AUDIO
    TITLE "5:cjc006_01173"
    INDEX 01 00:10:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 17 AUDIO
    TITLE "5:cjc006_01174"
    INDEX 01 00:11:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
