REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00271.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "5:cjc006_00399"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc006_00400"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "5:cjc006_00401"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "5:cjc006_00402"
    INDEX 01 00:07:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "5:cjc006_00403"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "4:cjc006_00404"
    INDEX 01 00:10:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
