REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01565.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02275"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_02276"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "5:cjc006_02277"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_02278"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "5:cjc006_02279"
    INDEX 01 00:06:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 11 AUDIO
    TITLE "5:cjc006_02280"
    INDEX 01 00:07:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_02281"
    INDEX 01 00:09:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 15 AUDIO
    TITLE "5:cjc006_02282"
    INDEX 01 00:10:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 17 AUDIO
    TITLE "5:cjc006_02283"
    INDEX 01 00:12:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
