REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01799.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_02510"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_02511"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_02512"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_02513"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_02514"
    INDEX 01 00:08:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "5:cjc006_02515"
    INDEX 01 00:10:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 15 AUDIO
    TITLE "5:cjc006_02516"
    INDEX 01 00:12:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "5:cjc006_02517"
    INDEX 01 00:13:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
