REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01992.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02702"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "5:cjc006_02703"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc006_02704"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "5:cjc006_02705"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "5:cjc006_02706"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "5:cjc006_02707"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
