REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "5:cjc006_01445"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_01446"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "5:cjc006_01447"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "5:cjc006_01448"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "4:cjc006_01449"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
