REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01835.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02545"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_02546"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_02547"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_02548"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_02549"
    INDEX 01 00:06:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 11 AUDIO
    TITLE "5:cjc006_02550"
    INDEX 01 00:08:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 13 AUDIO
    TITLE "5:cjc006_02551"
    INDEX 01 00:10:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "5:cjc006_02552"
    INDEX 01 00:11:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 17 AUDIO
    TITLE "5:cjc006_02553"
    INDEX 01 00:13:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
