REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01521.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_02230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "5:cjc006_02231"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc006_02232"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_02233"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "5:cjc006_02234"
    INDEX 01 00:07:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "5:cjc006_02235"
    INDEX 01 00:09:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_02236"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 15 AUDIO
    TITLE "5:cjc006_02237"
    INDEX 01 00:12:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 17 AUDIO
    TITLE "5:cjc006_02238"
    INDEX 01 00:13:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
