REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01167.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01622"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "5:cjc006_01623"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_01624"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "4:cjc006_01625"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
