REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01376.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01983"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "5:cjc006_01984"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc006_01985"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "4:cjc006_01986"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
