REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01754.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02464"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_02465"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_02466"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_02467"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_02468"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_02469"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 13 AUDIO
    TITLE "5:cjc006_02470"
    INDEX 01 00:09:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 15 AUDIO
    TITLE "5:cjc006_02471"
    INDEX 01 00:11:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 17 AUDIO
    TITLE "5:cjc006_02472"
    INDEX 01 00:13:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
