REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01504.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02203"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "5:cjc006_02204"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_02205"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_02206"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "4:cjc006_02207"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
