REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01826.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02536"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_02537"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_02538"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_02539"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_02540"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "5:cjc006_02541"
    INDEX 01 00:08:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "5:cjc006_02542"
    INDEX 01 00:09:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 15 AUDIO
    TITLE "5:cjc006_02543"
    INDEX 01 00:11:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "5:cjc006_02544"
    INDEX 01 00:13:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
