REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01610.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_02321"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_02322"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_02323"
    INDEX 01 00:04:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_02324"
    INDEX 01 00:05:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 11 AUDIO
    TITLE "5:cjc006_02325"
    INDEX 01 00:07:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 13 AUDIO
    TITLE "5:cjc006_02326"
    INDEX 01 00:08:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 15 AUDIO
    TITLE "5:cjc006_02327"
    INDEX 01 00:10:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 17 AUDIO
    TITLE "5:cjc006_02328"
    INDEX 01 00:12:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
