REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01390"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_01391"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_01392"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "5:cjc006_01393"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_01394"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_01395"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "5:cjc006_01396"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 15 AUDIO
    TITLE "5:cjc006_01397"
    INDEX 01 00:13:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 17 AUDIO
    TITLE "4:cjc006_01398"
    INDEX 01 00:15:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
