REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01194.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01667"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "5:cjc006_01668"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc006_01669"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "5:cjc006_01670"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "5:cjc006_01671"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "4:cjc006_01672"
    INDEX 01 00:09:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
