REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01341.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01922"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "5:cjc006_01923"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc006_01924"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "5:cjc006_01925"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "4:cjc006_01926"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
