REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01349.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01936"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "5:cjc006_01937"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc006_01938"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_01939"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "5:cjc006_01940"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "4:cjc006_01941"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
