REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01538.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_02249"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_02250"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_02251"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "5:cjc006_02252"
    INDEX 01 00:06:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "5:cjc006_02253"
    INDEX 01 00:07:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 13 AUDIO
    TITLE "5:cjc006_02254"
    INDEX 01 00:09:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 15 AUDIO
    TITLE "5:cjc006_02255"
    INDEX 01 00:10:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 17 AUDIO
    TITLE "5:cjc006_02256"
    INDEX 01 00:12:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
