REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01390.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02009"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "5:cjc006_02010"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "5:cjc006_02011"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_02012"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "5:cjc006_02013"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "5:cjc006_02014"
    INDEX 01 00:10:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "4:cjc006_02015"
    INDEX 01 00:12:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
