REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01913.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_02624"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_02625"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_02626"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "5:cjc006_02627"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 11 AUDIO
    TITLE "5:cjc006_02628"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_02629"
    INDEX 01 00:10:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 15 AUDIO
    TITLE "5:cjc006_02630"
    INDEX 01 00:11:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 17 AUDIO
    TITLE "5:cjc006_02631"
    INDEX 01 00:13:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
