REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01302.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01855"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_01856"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_01857"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "4:cjc006_01858"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
