REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01239.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01742"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 03 AUDIO
    TITLE "5:cjc006_01743"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_01744"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "5:cjc006_01745"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "5:cjc006_01746"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "4:cjc006_01747"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
