REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01691.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_02402"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_02403"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_02404"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "5:cjc006_02405"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "5:cjc006_02406"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 13 AUDIO
    TITLE "5:cjc006_02407"
    INDEX 01 00:09:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 15 AUDIO
    TITLE "5:cjc006_02408"
    INDEX 01 00:11:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 17 AUDIO
    TITLE "5:cjc006_02409"
    INDEX 01 00:13:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
