REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01325.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_01897"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_01898"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_01899"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "4:cjc006_01900"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
