REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01480"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_01481"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_01482"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "5:cjc006_01483"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "5:cjc006_01484"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_01485"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "4:cjc006_01486"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
