REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02695.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_03718"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_03719"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_03720"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "5:cjc006_03721"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "5:cjc006_03722"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 13 AUDIO
    TITLE "5:cjc006_03723"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 15 AUDIO
    TITLE "5:cjc006_03724"
    INDEX 01 00:12:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 17 AUDIO
    TITLE "5:cjc006_03725"
    INDEX 01 00:14:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
