REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02120.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02931"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "5:cjc006_02932"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc006_02933"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_02934"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "4:cjc006_02935"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
