REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02980.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_04003"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_04004"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_04005"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "5:cjc006_04006"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_04007"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "5:cjc006_04008"
    INDEX 01 00:10:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 15 AUDIO
    TITLE "5:cjc006_04009"
    INDEX 01 00:11:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "5:cjc006_04010"
    INDEX 01 00:13:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
