REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02848.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03870"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_03871"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_03872"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_03873"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_03874"
    INDEX 01 00:06:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "5:cjc006_03875"
    INDEX 01 00:08:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_03876"
    INDEX 01 00:09:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 15 AUDIO
    TITLE "5:cjc006_03877"
    INDEX 01 00:11:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 17 AUDIO
    TITLE "5:cjc006_03878"
    INDEX 01 00:13:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
