REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02157.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "5:cjc006_03003"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "5:cjc006_03004"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "4:cjc006_03005"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
