REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02220.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "5:cjc006_03118"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_03119"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "4:cjc006_03120"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
