REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02497.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_03520"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_03521"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_03522"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "5:cjc006_03523"
    INDEX 01 00:08:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "5:cjc006_03524"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "5:cjc006_03525"
    INDEX 01 00:12:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "5:cjc006_03526"
    INDEX 01 00:14:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 17 AUDIO
    TITLE "5:cjc006_03527"
    INDEX 01 00:16:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
