REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03010"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "5:cjc006_03011"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_03012"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "4:cjc006_03013"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
