REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_02711"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "3:cjc006_02712"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_02713"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "5:cjc006_02714"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "4:cjc006_02715"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
