REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02587.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_03610"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_03611"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "5:cjc006_03612"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_03613"
    INDEX 01 00:07:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_03614"
    INDEX 01 00:08:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "5:cjc006_03615"
    INDEX 01 00:10:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "5:cjc006_03616"
    INDEX 01 00:12:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 17 AUDIO
    TITLE "5:cjc006_03617"
    INDEX 01 00:14:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
