REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02372.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_03393"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "5:cjc006_03394"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc006_03395"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "5:cjc006_03396"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "5:cjc006_03397"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "5:cjc006_03398"
    INDEX 01 00:10:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "5:cjc006_03399"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 15 AUDIO
    TITLE "5:cjc006_03400"
    INDEX 01 00:14:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 17 AUDIO
    TITLE "5:cjc006_03401"
    INDEX 01 00:16:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
