REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02830.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03852"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_03853"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "5:cjc006_03854"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "5:cjc006_03855"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "5:cjc006_03856"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "5:cjc006_03857"
    INDEX 01 00:08:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 13 AUDIO
    TITLE "5:cjc006_03858"
    INDEX 01 00:10:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 15 AUDIO
    TITLE "5:cjc006_03859"
    INDEX 01 00:12:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 17 AUDIO
    TITLE "5:cjc006_03860"
    INDEX 01 00:14:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
