REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02936.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03958"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_03959"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_03960"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_03961"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_03962"
    INDEX 01 00:06:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_03963"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "5:cjc006_03964"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 15 AUDIO
    TITLE "5:cjc006_03965"
    INDEX 01 00:11:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 17 AUDIO
    TITLE "5:cjc006_03966"
    INDEX 01 00:13:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
