REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02890"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "5:cjc006_02891"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_02892"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_02893"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "4:cjc006_02894"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
