REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02452.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03474"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_03475"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_03476"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_03477"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_03478"
    INDEX 01 00:07:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "5:cjc006_03479"
    INDEX 01 00:09:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 13 AUDIO
    TITLE "5:cjc006_03480"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 15 AUDIO
    TITLE "5:cjc006_03481"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "5:cjc006_03482"
    INDEX 01 00:14:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
