REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02533.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03555"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_03556"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_03557"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "5:cjc006_03558"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_03559"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "5:cjc006_03560"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "5:cjc006_03561"
    INDEX 01 00:11:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 15 AUDIO
    TITLE "5:cjc006_03562"
    INDEX 01 00:13:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 17 AUDIO
    TITLE "5:cjc006_03563"
    INDEX 01 00:15:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
