REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02844"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_02845"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "5:cjc006_02846"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_02847"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_02848"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "4:cjc006_02849"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
