REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02389.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_03412"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_03413"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_03414"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_03415"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "5:cjc006_03416"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "5:cjc006_03417"
    INDEX 01 00:12:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 15 AUDIO
    TITLE "5:cjc006_03418"
    INDEX 01 00:14:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 17 AUDIO
    TITLE "5:cjc006_03419"
    INDEX 01 00:16:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
