REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02258.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "5:cjc006_03188"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_03189"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "4:cjc006_03190"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
