REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02821.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03843"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_03844"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_03845"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_03846"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_03847"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_03848"
    INDEX 01 00:08:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "5:cjc006_03849"
    INDEX 01 00:10:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 15 AUDIO
    TITLE "5:cjc006_03850"
    INDEX 01 00:12:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_03851"
    INDEX 01 00:13:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
