REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02749.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_03772"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_03773"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_03774"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_03775"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "5:cjc006_03776"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_03777"
    INDEX 01 00:10:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 15 AUDIO
    TITLE "5:cjc006_03778"
    INDEX 01 00:12:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 17 AUDIO
    TITLE "5:cjc006_03779"
    INDEX 01 00:14:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
