REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_02863"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "4:cjc006_02864"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
