REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02515.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03537"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_03538"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc006_03539"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "5:cjc006_03540"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "5:cjc006_03541"
    INDEX 01 00:07:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "5:cjc006_03542"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 13 AUDIO
    TITLE "5:cjc006_03543"
    INDEX 01 00:11:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 15 AUDIO
    TITLE "5:cjc006_03544"
    INDEX 01 00:13:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 17 AUDIO
    TITLE "5:cjc006_03545"
    INDEX 01 00:16:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
