REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02488.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03510"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_03511"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_03512"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_03513"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_03514"
    INDEX 01 00:07:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "5:cjc006_03515"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "5:cjc006_03516"
    INDEX 01 00:11:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "5:cjc006_03517"
    INDEX 01 00:13:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 17 AUDIO
    TITLE "5:cjc006_03518"
    INDEX 01 00:15:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
