REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02235.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_03147"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_03148"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "5:cjc006_03149"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "4:cjc006_03150"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
