REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02704.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03726"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "5:cjc006_03727"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_03728"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_03729"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "5:cjc006_03730"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "5:cjc006_03731"
    INDEX 01 00:08:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_03732"
    INDEX 01 00:10:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 15 AUDIO
    TITLE "5:cjc006_03733"
    INDEX 01 00:12:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 17 AUDIO
    TITLE "5:cjc006_03734"
    INDEX 01 00:13:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
