REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02347.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03348"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "5:cjc006_03349"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_03350"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "5:cjc006_03351"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "4:cjc006_03352"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
