REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02758.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03780"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_03781"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_03782"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc006_03783"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_03784"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "5:cjc006_03785"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "5:cjc006_03786"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 15 AUDIO
    TITLE "5:cjc006_03787"
    INDEX 01 00:12:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 17 AUDIO
    TITLE "5:cjc006_03788"
    INDEX 01 00:14:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
