REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04141"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 03 AUDIO
    TITLE "5:cjc006_04142"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_04143"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_04144"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "4:cjc006_04145"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
