REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03408.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04773"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "5:cjc006_04774"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_04775"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "5:cjc006_04776"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "4:cjc006_04777"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
