REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03607.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04989"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_04990"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_04991"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_04992"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_04993"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_04994"
    INDEX 01 00:08:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "5:cjc006_04995"
    INDEX 01 00:10:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
