REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03953.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_05336"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_05337"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc006_05338"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_05339"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 11 AUDIO
    TITLE "5:cjc006_05340"
    INDEX 01 00:08:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_05341"
    INDEX 01 00:10:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "5:cjc006_05342"
    INDEX 01 00:12:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 17 AUDIO
    TITLE "5:cjc006_05343"
    INDEX 01 00:14:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
