REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03968.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_05351"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc006_05352"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_05353"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "5:cjc006_05354"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "5:cjc006_05355"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "5:cjc006_05356"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 15 AUDIO
    TITLE "5:cjc006_05357"
    INDEX 01 00:13:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
