REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03536.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04918"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_04919"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_04920"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_04921"
    INDEX 01 00:04:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 09 AUDIO
    TITLE "5:cjc006_04922"
    INDEX 01 00:06:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "5:cjc006_04923"
    INDEX 01 00:07:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 13 AUDIO
    TITLE "5:cjc006_04924"
    INDEX 01 00:09:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 15 AUDIO
    TITLE "5:cjc006_04925"
    INDEX 01 00:11:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 17 AUDIO
    TITLE "5:cjc006_04926"
    INDEX 01 00:12:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
