REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03843.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05225"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_05226"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_05227"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_05228"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_05229"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 11 AUDIO
    TITLE "5:cjc006_05230"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_05231"
    INDEX 01 00:10:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 15 AUDIO
    TITLE "5:cjc006_05232"
    INDEX 01 00:12:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 17 AUDIO
    TITLE "5:cjc006_05233"
    INDEX 01 00:14:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
