REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_04086"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_04087"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "4:cjc006_04088"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
