REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03598.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04980"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "5:cjc006_04981"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc006_04982"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_04983"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "5:cjc006_04984"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "5:cjc006_04985"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 13 AUDIO
    TITLE "5:cjc006_04986"
    INDEX 01 00:11:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 15 AUDIO
    TITLE "5:cjc006_04987"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 17 AUDIO
    TITLE "5:cjc006_04988"
    INDEX 01 00:15:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
