REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03589.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04971"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_04972"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_04973"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_04974"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_04975"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 11 AUDIO
    TITLE "5:cjc006_04976"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 13 AUDIO
    TITLE "5:cjc006_04977"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_04978"
    INDEX 01 00:12:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 17 AUDIO
    TITLE "5:cjc006_04979"
    INDEX 01 00:14:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
