REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "5:cjc006_04217"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "5:cjc006_04218"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "4:cjc006_04219"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
