REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03945.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_05328"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_05329"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_05330"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_05331"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 11 AUDIO
    TITLE "5:cjc006_05332"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "5:cjc006_05333"
    INDEX 01 00:10:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 15 AUDIO
    TITLE "5:cjc006_05334"
    INDEX 01 00:12:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
