REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_04049"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "5:cjc006_04050"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "4:cjc006_04051"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
