REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03450.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04832"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_04833"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_04834"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_04835"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_04836"
    INDEX 01 00:06:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_04837"
    INDEX 01 00:08:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 13 AUDIO
    TITLE "5:cjc006_04838"
    INDEX 01 00:10:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 15 AUDIO
    TITLE "5:cjc006_04839"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 17 AUDIO
    TITLE "5:cjc006_04840"
    INDEX 01 00:13:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
