REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03322.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04619"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_04620"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_04621"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_04622"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "5:cjc006_04623"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "4:cjc006_04624"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
