REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03572.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04954"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_04955"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_04956"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_04957"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "5:cjc006_04958"
    INDEX 01 00:06:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "5:cjc006_04959"
    INDEX 01 00:08:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "5:cjc006_04960"
    INDEX 01 00:09:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "5:cjc006_04961"
    INDEX 01 00:11:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 17 AUDIO
    TITLE "5:cjc006_04962"
    INDEX 01 00:13:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
