REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03622.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_05005"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc006_05006"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "5:cjc006_05007"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "5:cjc006_05008"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "5:cjc006_05009"
    INDEX 01 00:08:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 13 AUDIO
    TITLE "5:cjc006_05010"
    INDEX 01 00:10:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "5:cjc006_05011"
    INDEX 01 00:12:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
