REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03304.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_04588"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_04589"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_04590"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "5:cjc006_04591"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "4:cjc006_04592"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
