REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_04242"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_04243"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "5:cjc006_04244"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "4:cjc006_04245"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
