REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04393.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 03 AUDIO
    TITLE "5:cjc006_06069"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "5:cjc006_06070"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "4:cjc006_06071"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
