REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04120.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05591"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "5:cjc006_05592"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "5:cjc006_05593"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "5:cjc006_05594"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "4:cjc006_05595"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
