REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 03 AUDIO
    TITLE "5:cjc006_05389"
    INDEX 01 00:07:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_05390"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "5:cjc006_05391"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc006_05392"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
