REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04411.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06100"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "5:cjc006_06101"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "5:cjc006_06102"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "5:cjc006_06103"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc006_06104"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
