REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04265.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05844"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_05845"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_05846"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "5:cjc006_05847"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "4:cjc006_05848"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
