REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06642"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_06643"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_06644"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "5:cjc006_06645"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "5:cjc006_06646"
    INDEX 01 00:07:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "5:cjc006_06647"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "5:cjc006_06648"
    INDEX 01 00:11:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 15 AUDIO
    TITLE "5:cjc006_06649"
    INDEX 01 00:12:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 17 AUDIO
    TITLE "5:cjc006_06650"
    INDEX 01 00:14:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
