REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04280.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05869"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_05870"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "5:cjc006_05871"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "5:cjc006_05872"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "4:cjc006_05873"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
