REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04943.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "5:cjc006_06686"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_06687"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_06688"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "5:cjc006_06689"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "5:cjc006_06690"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 13 AUDIO
    TITLE "5:cjc006_06691"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "5:cjc006_06692"
    INDEX 01 00:12:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 17 AUDIO
    TITLE "5:cjc006_06693"
    INDEX 01 00:14:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
