REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04522.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_06265"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc006_06266"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_06267"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_06268"
    INDEX 01 00:06:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 11 AUDIO
    TITLE "5:cjc006_06269"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_06270"
    INDEX 01 00:10:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_06271"
    INDEX 01 00:12:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_06272"
    INDEX 01 00:13:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
