REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04664.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06406"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_06407"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_06408"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_06409"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_06410"
    INDEX 01 00:06:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "5:cjc006_06411"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 13 AUDIO
    TITLE "5:cjc006_06412"
    INDEX 01 00:10:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 15 AUDIO
    TITLE "5:cjc006_06413"
    INDEX 01 00:11:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
