REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04113.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "5:cjc006_05581"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "5:cjc006_05582"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_05583"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "4:cjc006_05584"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
