REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04444.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06159"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_06160"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "5:cjc006_06161"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_06162"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "5:cjc006_06163"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "4:cjc006_06164"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
