REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04952.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06694"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_06695"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_06696"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "5:cjc006_06697"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_06698"
    INDEX 01 00:07:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 11 AUDIO
    TITLE "5:cjc006_06699"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "5:cjc006_06700"
    INDEX 01 00:11:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 15 AUDIO
    TITLE "5:cjc006_06701"
    INDEX 01 00:13:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 17 AUDIO
    TITLE "5:cjc006_06702"
    INDEX 01 00:15:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
