REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04751.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06493"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "5:cjc006_06494"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_06495"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "5:cjc006_06496"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_06497"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 11 AUDIO
    TITLE "5:cjc006_06498"
    INDEX 01 00:09:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "5:cjc006_06499"
    INDEX 01 00:11:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
