REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04619.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_06362"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_06363"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "5:cjc006_06364"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_06365"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "5:cjc006_06366"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "5:cjc006_06367"
    INDEX 01 00:11:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 15 AUDIO
    TITLE "5:cjc006_06368"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 17 AUDIO
    TITLE "5:cjc006_06369"
    INDEX 01 00:15:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
