REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04715.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06457"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_06458"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_06459"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_06460"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "5:cjc006_06461"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_06462"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 13 AUDIO
    TITLE "5:cjc006_06463"
    INDEX 01 00:10:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 15 AUDIO
    TITLE "5:cjc006_06464"
    INDEX 01 00:12:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 17 AUDIO
    TITLE "5:cjc006_06465"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
