REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04927.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06669"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_06670"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_06671"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_06672"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "5:cjc006_06673"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "5:cjc006_06674"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 13 AUDIO
    TITLE "5:cjc006_06675"
    INDEX 01 00:11:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "5:cjc006_06676"
    INDEX 01 00:13:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 17 AUDIO
    TITLE "5:cjc006_06677"
    INDEX 01 00:15:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
