REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04295.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 03 AUDIO
    TITLE "5:cjc006_05897"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_05898"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "5:cjc006_05899"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "5:cjc006_05900"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc006_05901"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "4:cjc006_05902"
    INDEX 01 00:16:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
