REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04918.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06660"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_06661"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_06662"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_06663"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "5:cjc006_06664"
    INDEX 01 00:07:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "5:cjc006_06665"
    INDEX 01 00:09:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "5:cjc006_06666"
    INDEX 01 00:11:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 15 AUDIO
    TITLE "5:cjc006_06667"
    INDEX 01 00:13:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "5:cjc006_06668"
    INDEX 01 00:14:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
