REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04637.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06379"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_06380"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_06381"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_06382"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_06383"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_06384"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 13 AUDIO
    TITLE "5:cjc006_06385"
    INDEX 01 00:11:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_06386"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 17 AUDIO
    TITLE "5:cjc006_06387"
    INDEX 01 00:14:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
