REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04175.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05688"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 03 AUDIO
    TITLE "5:cjc006_05689"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "5:cjc006_05690"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "4:cjc006_05691"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
