REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04549.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_06292"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_06293"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "5:cjc006_06294"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "5:cjc006_06295"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "5:cjc006_06296"
    INDEX 01 00:09:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "5:cjc006_06297"
    INDEX 01 00:10:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 15 AUDIO
    TITLE "5:cjc006_06298"
    INDEX 01 00:12:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 17 AUDIO
    TITLE "5:cjc006_06299"
    INDEX 01 00:14:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
