REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04398.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06077"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_06078"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc006_06079"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_06080"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "4:cjc006_06081"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
