REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07087"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 03 AUDIO
    TITLE "5:cjc006_07088"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "5:cjc006_07089"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "5:cjc006_07090"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "4:cjc006_07091"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
