REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05616.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_07641"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_07642"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_07643"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "5:cjc006_07644"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "5:cjc006_07645"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "5:cjc006_07646"
    INDEX 01 00:10:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "5:cjc006_07647"
    INDEX 01 00:11:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 17 AUDIO
    TITLE "5:cjc006_07648"
    INDEX 01 00:13:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
