REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05335.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "5:cjc006_07333"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_07334"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "4:cjc006_07335"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
