REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05686.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "5:cjc006_07711"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_07712"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_07713"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_07714"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_07715"
    INDEX 01 00:08:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 13 AUDIO
    TITLE "5:cjc006_07716"
    INDEX 01 00:10:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 15 AUDIO
    TITLE "5:cjc006_07717"
    INDEX 01 00:12:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 17 AUDIO
    TITLE "5:cjc006_07718"
    INDEX 01 00:13:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
