REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05582.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "5:cjc006_07607"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc006_07608"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_07609"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_07610"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "5:cjc006_07611"
    INDEX 01 00:09:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "5:cjc006_07612"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 15 AUDIO
    TITLE "5:cjc006_07613"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 17 AUDIO
    TITLE "5:cjc006_07614"
    INDEX 01 00:15:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
