REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05668.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "5:cjc006_07693"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc006_07694"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_07695"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "5:cjc006_07696"
    INDEX 01 00:07:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 11 AUDIO
    TITLE "5:cjc006_07697"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "5:cjc006_07698"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 15 AUDIO
    TITLE "5:cjc006_07699"
    INDEX 01 00:13:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 17 AUDIO
    TITLE "5:cjc006_07700"
    INDEX 01 00:15:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
