REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05506.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_07531"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_07532"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_07533"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_07534"
    INDEX 01 00:07:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_07535"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "5:cjc006_07536"
    INDEX 01 00:10:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_07537"
    INDEX 01 00:12:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 17 AUDIO
    TITLE "5:cjc006_07538"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
