REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06829"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "5:cjc006_06830"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc006_06831"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_06832"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "4:cjc006_06833"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
