REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06837"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 03 AUDIO
    TITLE "5:cjc006_06838"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_06839"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "5:cjc006_06840"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "4:cjc006_06841"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
