REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05625.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07649"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_07650"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_07651"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_07652"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "5:cjc006_07653"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "5:cjc006_07654"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "5:cjc006_07655"
    INDEX 01 00:10:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "5:cjc006_07656"
    INDEX 01 00:12:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
