REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05773.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07797"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_07798"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_07799"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_07800"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_07801"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 11 AUDIO
    TITLE "5:cjc006_07802"
    INDEX 01 00:08:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "5:cjc006_07803"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 15 AUDIO
    TITLE "5:cjc006_07804"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 17 AUDIO
    TITLE "5:cjc006_07805"
    INDEX 01 00:14:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
