REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05212.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07113"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 03 AUDIO
    TITLE "5:cjc006_07114"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "5:cjc006_07115"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_07116"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "5:cjc006_07117"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "4:cjc006_07118"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
