REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05980.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_08004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_08005"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_08006"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_08007"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_08008"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "5:cjc006_08009"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "5:cjc006_08010"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 15 AUDIO
    TITLE "5:cjc006_08011"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_08012"
    INDEX 01 00:14:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
