REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_06743"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "3:cjc006_06744"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "5:cjc006_06745"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_06746"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "5:cjc006_06747"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "5:cjc006_06748"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "4:cjc006_06749"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
