REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05263.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_07203"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_07204"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "5:cjc006_07205"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "5:cjc006_07206"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "4:cjc006_07207"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
