REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06974"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 03 AUDIO
    TITLE "5:cjc006_06975"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "5:cjc006_06976"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_06977"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "4:cjc006_06978"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
