REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05515.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07539"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_07540"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_07541"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_07542"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_07543"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "5:cjc006_07544"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "5:cjc006_07545"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_07546"
    INDEX 01 00:12:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_07547"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
