REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05884.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07908"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_07909"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_07910"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "5:cjc006_07911"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_07912"
    INDEX 01 00:07:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "5:cjc006_07913"
    INDEX 01 00:09:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "5:cjc006_07914"
    INDEX 01 00:11:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "5:cjc006_07915"
    INDEX 01 00:12:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 17 AUDIO
    TITLE "5:cjc006_07916"
    INDEX 01 00:14:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
