REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06803"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 03 AUDIO
    TITLE "5:cjc006_06804"
    INDEX 01 00:07:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "5:cjc006_06805"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_06806"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "4:cjc006_06807"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
