REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06766"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "5:cjc006_06767"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "5:cjc006_06768"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_06769"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "5:cjc006_06770"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "4:cjc006_06771"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
