REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05919.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07943"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_07944"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc006_07945"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_07946"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_07947"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_07948"
    INDEX 01 00:08:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 13 AUDIO
    TITLE "5:cjc006_07949"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_07950"
    INDEX 01 00:12:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 17 AUDIO
    TITLE "5:cjc006_07951"
    INDEX 01 00:14:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
