REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05354.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07363"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 03 AUDIO
    TITLE "5:cjc006_07364"
    INDEX 01 00:07:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_07365"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "4:cjc006_07366"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
