REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05758.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_07783"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_07784"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_07785"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_07786"
    INDEX 01 00:06:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "5:cjc006_07787"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_07788"
    INDEX 01 00:10:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "5:cjc006_07789"
    INDEX 01 00:11:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
