REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05286.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_07242"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_07243"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "5:cjc006_07244"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "4:cjc006_07245"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
