REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05731.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07755"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_07756"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_07757"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_07758"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_07759"
    INDEX 01 00:06:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "5:cjc006_07760"
    INDEX 01 00:08:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "5:cjc006_07761"
    INDEX 01 00:10:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 15 AUDIO
    TITLE "5:cjc006_07762"
    INDEX 01 00:11:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "5:cjc006_07763"
    INDEX 01 00:13:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
