REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 03 AUDIO
    TITLE "5:cjc006_06867"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_06868"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "5:cjc006_06869"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "4:cjc006_06870"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
