REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 03 AUDIO
    TITLE "5:cjc006_07035"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "5:cjc006_07036"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "4:cjc006_07037"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
