REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05481.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07505"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_07506"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_07507"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_07508"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_07509"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 11 AUDIO
    TITLE "5:cjc006_07510"
    INDEX 01 00:08:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 13 AUDIO
    TITLE "5:cjc006_07511"
    INDEX 01 00:09:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 15 AUDIO
    TITLE "5:cjc006_07512"
    INDEX 01 00:11:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
