REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05524.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_07549"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_07550"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_07551"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_07552"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "5:cjc006_07553"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 13 AUDIO
    TITLE "5:cjc006_07554"
    INDEX 01 00:10:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 15 AUDIO
    TITLE "5:cjc006_07555"
    INDEX 01 00:13:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
