REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06309.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08562"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    TITLE "5:cjc006_08563"
    INDEX 01 00:06:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "5:cjc006_08564"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "5:cjc006_08565"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "4:cjc006_08566"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
