REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06619.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09009"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_09010"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_09011"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "5:cjc006_09012"
    INDEX 01 00:04:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "5:cjc006_09013"
    INDEX 01 00:06:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_09014"
    INDEX 01 00:07:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "5:cjc006_09015"
    INDEX 01 00:09:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
