REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06377.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08678"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "5:cjc006_08679"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "5:cjc006_08680"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "4:cjc006_08681"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
