REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06284.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "5:cjc006_08522"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "5:cjc006_08523"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "5:cjc006_08524"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "5:cjc006_08525"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "5:cjc006_08526"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "4:cjc006_08527"
    INDEX 01 00:14:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
