REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06280.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "5:cjc006_08516"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_08517"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "5:cjc006_08518"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_08519"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "4:cjc006_08520"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
