REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06701.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09091"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_09092"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_09093"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "5:cjc006_09094"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "5:cjc006_09095"
    INDEX 01 00:06:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_09096"
    INDEX 01 00:08:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_09097"
    INDEX 01 00:09:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_09098"
    INDEX 01 00:11:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_09099"
    INDEX 01 00:12:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
