REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06911.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_09302"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_09303"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_09304"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_09305"
    INDEX 01 00:06:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_09306"
    INDEX 01 00:07:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 13 AUDIO
    TITLE "5:cjc006_09307"
    INDEX 01 00:09:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "5:cjc006_09308"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 17 AUDIO
    TITLE "5:cjc006_09309"
    INDEX 01 00:13:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
