REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06183.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08342"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 03 AUDIO
    TITLE "5:cjc006_08343"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_08344"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc006_08345"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
