REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06226.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08419"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "5:cjc006_08420"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "5:cjc006_08421"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "5:cjc006_08422"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "5:cjc006_08423"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "4:cjc006_08424"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
