REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06480.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08855"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_08856"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "5:cjc006_08857"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "4:cjc006_08858"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
