REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06345.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08622"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 03 AUDIO
    TITLE "5:cjc006_08623"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "5:cjc006_08624"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "5:cjc006_08625"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "5:cjc006_08626"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "4:cjc006_08627"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
