REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06386.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 03 AUDIO
    TITLE "5:cjc006_08696"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_08697"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc006_08698"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
