REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06676.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_09067"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_09068"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_09069"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "5:cjc006_09070"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_09071"
    INDEX 01 00:07:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "5:cjc006_09072"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
