REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06858.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "5:cjc006_09249"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_09250"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "5:cjc006_09251"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_09252"
    INDEX 01 00:06:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_09253"
    INDEX 01 00:07:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 13 AUDIO
    TITLE "5:cjc006_09254"
    INDEX 01 00:09:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 15 AUDIO
    TITLE "5:cjc006_09255"
    INDEX 01 00:10:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "5:cjc006_09256"
    INDEX 01 00:12:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
