REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06804.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09194"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_09195"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_09196"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_09197"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "5:cjc006_09198"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_09199"
    INDEX 01 00:07:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 13 AUDIO
    TITLE "5:cjc006_09200"
    INDEX 01 00:09:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 15 AUDIO
    TITLE "5:cjc006_09201"
    INDEX 01 00:10:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "5:cjc006_09202"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
