REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06499.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_08888"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "5:cjc006_08889"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc006_08890"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "5:cjc006_08891"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "5:cjc006_08892"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 11 AUDIO
    TITLE "5:cjc006_08893"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "5:cjc006_08894"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_08895"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 17 AUDIO
    TITLE "5:cjc006_08896"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
