REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06448.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "5:cjc006_08802"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_08803"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_08804"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "4:cjc006_08805"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
