REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06813.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09203"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_09204"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_09205"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_09206"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_09207"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_09208"
    INDEX 01 00:08:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_09209"
    INDEX 01 00:10:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "5:cjc006_09210"
    INDEX 01 00:11:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 17 AUDIO
    TITLE "5:cjc006_09211"
    INDEX 01 00:13:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
