REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06232.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "5:cjc006_08430"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_08431"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "4:cjc006_08432"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
