REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06575.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_08965"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_08966"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_08967"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc006_08968"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_08969"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 11 AUDIO
    TITLE "5:cjc006_08970"
    INDEX 01 00:08:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "5:cjc006_08971"
    INDEX 01 00:09:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 15 AUDIO
    TITLE "5:cjc006_08972"
    INDEX 01 00:11:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_08973"
    INDEX 01 00:12:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
