REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "5:cjc006_08210"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "5:cjc006_08211"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "5:cjc006_08212"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "5:cjc006_08213"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "5:cjc006_08214"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "4:cjc006_08215"
    INDEX 01 00:12:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
