REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06761.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09151"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_09152"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_09153"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_09154"
    INDEX 01 00:04:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "5:cjc006_09155"
    INDEX 01 00:06:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 11 AUDIO
    TITLE "5:cjc006_09156"
    INDEX 01 00:07:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 13 AUDIO
    TITLE "5:cjc006_09157"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 15 AUDIO
    TITLE "5:cjc006_09158"
    INDEX 01 00:10:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
