REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08100"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "5:cjc006_08101"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_08102"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "4:cjc006_08103"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
