REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06365.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08656"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "5:cjc006_08657"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_08658"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "4:cjc006_08659"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
