REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06920.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_09311"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_09312"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_09313"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_09314"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 11 AUDIO
    TITLE "5:cjc006_09315"
    INDEX 01 00:07:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 13 AUDIO
    TITLE "5:cjc006_09316"
    INDEX 01 00:09:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "5:cjc006_09317"
    INDEX 01 00:11:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 17 AUDIO
    TITLE "5:cjc006_09318"
    INDEX 01 00:12:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
