REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06194.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "5:cjc006_08362"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "5:cjc006_08363"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "5:cjc006_08364"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "4:cjc006_08365"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
