REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06312.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08567"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_08568"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "5:cjc006_08569"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "5:cjc006_08570"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "5:cjc006_08571"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "4:cjc006_08572"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
