REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06659.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc006_09050"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_09051"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_09052"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "5:cjc006_09053"
    INDEX 01 00:06:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_09054"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 13 AUDIO
    TITLE "5:cjc006_09055"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 15 AUDIO
    TITLE "5:cjc006_09056"
    INDEX 01 00:12:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
