REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06753.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09143"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_09144"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_09145"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_09146"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "5:cjc006_09147"
    INDEX 01 00:05:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "5:cjc006_09148"
    INDEX 01 00:07:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_09149"
    INDEX 01 00:09:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 15 AUDIO
    TITLE "5:cjc006_09150"
    INDEX 01 00:10:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
