REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06885.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09275"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_09276"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_09277"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_09278"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "5:cjc006_09279"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_09280"
    INDEX 01 00:07:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_09281"
    INDEX 01 00:09:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "5:cjc006_09282"
    INDEX 01 00:11:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
