REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06269.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08496"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_08497"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc006_08498"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_08499"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "4:cjc006_08500"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
