REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06947.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09337"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_09338"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_09339"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_09340"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_09341"
    INDEX 01 00:06:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 11 AUDIO
    TITLE "5:cjc006_09342"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 13 AUDIO
    TITLE "5:cjc006_09343"
    INDEX 01 00:09:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "5:cjc006_09344"
    INDEX 01 00:11:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
