REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06840.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_09231"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_09232"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_09233"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "5:cjc006_09234"
    INDEX 01 00:06:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 11 AUDIO
    TITLE "5:cjc006_09235"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 13 AUDIO
    TITLE "5:cjc006_09236"
    INDEX 01 00:09:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 15 AUDIO
    TITLE "5:cjc006_09237"
    INDEX 01 00:11:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 17 AUDIO
    TITLE "5:cjc006_09238"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
