REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06683.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_09074"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_09075"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_09076"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_09077"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 11 AUDIO
    TITLE "5:cjc006_09078"
    INDEX 01 00:07:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "5:cjc006_09079"
    INDEX 01 00:09:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 15 AUDIO
    TITLE "5:cjc006_09080"
    INDEX 01 00:11:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 17 AUDIO
    TITLE "5:cjc006_09081"
    INDEX 01 00:12:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
