REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07880.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10642"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_10643"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_10644"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_10645"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "5:cjc006_10646"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "5:cjc006_10647"
    INDEX 01 00:07:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 13 AUDIO
    TITLE "5:cjc006_10648"
    INDEX 01 00:09:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_10649"
    INDEX 01 00:10:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_10650"
    INDEX 01 00:12:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
