REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07705.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10467"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_10468"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_10469"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "5:cjc006_10470"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_10471"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 11 AUDIO
    TITLE "5:cjc006_10472"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 13 AUDIO
    TITLE "5:cjc006_10473"
    INDEX 01 00:10:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 15 AUDIO
    TITLE "5:cjc006_10474"
    INDEX 01 00:12:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 17 AUDIO
    TITLE "5:cjc006_10475"
    INDEX 01 00:14:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
