REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07357.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_10017"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_10018"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_10019"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "4:cjc006_10020"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
