REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07583.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10345"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_10346"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_10347"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_10348"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc006_10349"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 11 AUDIO
    TITLE "5:cjc006_10350"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_10351"
    INDEX 01 00:10:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 15 AUDIO
    TITLE "5:cjc006_10352"
    INDEX 01 00:12:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 17 AUDIO
    TITLE "5:cjc006_10353"
    INDEX 01 00:13:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
