REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07759.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_10522"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_10523"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_10524"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_10525"
    INDEX 01 00:06:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_10526"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 13 AUDIO
    TITLE "5:cjc006_10527"
    INDEX 01 00:09:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 15 AUDIO
    TITLE "5:cjc006_10528"
    INDEX 01 00:11:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
