REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07199.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09736"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_09737"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_09738"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_09739"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_09740"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "4:cjc006_09741"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
