REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07257.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "5:cjc006_09841"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_09842"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "5:cjc006_09843"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "4:cjc006_09844"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
