REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07136.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09625"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "5:cjc006_09626"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "5:cjc006_09627"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_09628"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "4:cjc006_09629"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
