REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07539.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_10302"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_10303"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_10304"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 09 AUDIO
    TITLE "5:cjc006_10305"
    INDEX 01 00:06:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 11 AUDIO
    TITLE "5:cjc006_10306"
    INDEX 01 00:07:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 13 AUDIO
    TITLE "5:cjc006_10307"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 15 AUDIO
    TITLE "5:cjc006_10308"
    INDEX 01 00:10:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
