REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "5:cjc006_09543"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc006_09544"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "4:cjc006_09545"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
