REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07792.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10554"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_10555"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_10556"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_10557"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_10558"
    INDEX 01 00:06:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 11 AUDIO
    TITLE "5:cjc006_10559"
    INDEX 01 00:08:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_10560"
    INDEX 01 00:09:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 15 AUDIO
    TITLE "5:cjc006_10561"
    INDEX 01 00:11:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 17 AUDIO
    TITLE "5:cjc006_10562"
    INDEX 01 00:12:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
