REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07714.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10476"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "5:cjc006_10477"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "5:cjc006_10478"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_10479"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 09 AUDIO
    TITLE "5:cjc006_10480"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 11 AUDIO
    TITLE "5:cjc006_10481"
    INDEX 01 00:08:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "5:cjc006_10482"
    INDEX 01 00:10:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_10483"
    INDEX 01 00:12:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 17 AUDIO
    TITLE "5:cjc006_10484"
    INDEX 01 00:13:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
