REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09536"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc006_09537"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_09538"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "5:cjc006_09539"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_09540"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "4:cjc006_09541"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
