REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09503"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_09504"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_09505"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_09506"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "4:cjc006_09507"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
