REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07915.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_10678"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_10679"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "5:cjc006_10680"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_10681"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_10682"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_10683"
    INDEX 01 00:10:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 15 AUDIO
    TITLE "5:cjc006_10684"
    INDEX 01 00:11:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 17 AUDIO
    TITLE "5:cjc006_10685"
    INDEX 01 00:13:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
