REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07828.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "5:cjc006_10591"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "5:cjc006_10592"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "5:cjc006_10593"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_10594"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 11 AUDIO
    TITLE "5:cjc006_10595"
    INDEX 01 00:08:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 13 AUDIO
    TITLE "5:cjc006_10596"
    INDEX 01 00:09:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 15 AUDIO
    TITLE "5:cjc006_10597"
    INDEX 01 00:11:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 17 AUDIO
    TITLE "5:cjc006_10598"
    INDEX 01 00:13:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
