REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07556.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_10319"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_10320"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_10321"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "5:cjc006_10322"
    INDEX 01 00:06:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "5:cjc006_10323"
    INDEX 01 00:08:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 13 AUDIO
    TITLE "5:cjc006_10324"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 15 AUDIO
    TITLE "5:cjc006_10325"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 17 AUDIO
    TITLE "5:cjc006_10326"
    INDEX 01 00:13:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
