REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07521.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10283"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_10284"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_10285"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_10286"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_10287"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "5:cjc006_10288"
    INDEX 01 00:08:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_10289"
    INDEX 01 00:10:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_10290"
    INDEX 01 00:11:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 17 AUDIO
    TITLE "5:cjc006_10291"
    INDEX 01 00:13:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
