REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07495.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_10256"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "5:cjc006_10257"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc006_10258"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "5:cjc006_10259"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "5:cjc006_10260"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "5:cjc006_10261"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 13 AUDIO
    TITLE "5:cjc006_10262"
    INDEX 01 00:11:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 15 AUDIO
    TITLE "5:cjc006_10263"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 17 AUDIO
    TITLE "5:cjc006_10264"
    INDEX 01 00:14:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
