REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_09509"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "5:cjc006_09510"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "5:cjc006_09511"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "4:cjc006_09512"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
