REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08748.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11858"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_11859"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_11860"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_11861"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "5:cjc006_11862"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 11 AUDIO
    TITLE "5:cjc006_11863"
    INDEX 01 00:07:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 13 AUDIO
    TITLE "5:cjc006_11864"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 15 AUDIO
    TITLE "5:cjc006_11865"
    INDEX 01 00:10:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
