REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08234.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11161"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "5:cjc006_11162"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "5:cjc006_11163"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "5:cjc006_11164"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "4:cjc006_11165"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
