REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08933.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_12043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_12044"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_12045"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_12046"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_12047"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_12048"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 13 AUDIO
    TITLE "5:cjc006_12049"
    INDEX 01 00:09:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "5:cjc006_12050"
    INDEX 01 00:11:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 17 AUDIO
    TITLE "5:cjc006_12051"
    INDEX 01 00:13:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
