REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08880.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11990"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_11991"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_11992"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_11993"
    INDEX 01 00:04:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_11994"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 11 AUDIO
    TITLE "5:cjc006_11995"
    INDEX 01 00:07:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "5:cjc006_11996"
    INDEX 01 00:09:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 15 AUDIO
    TITLE "5:cjc006_11997"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_11998"
    INDEX 01 00:12:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
