REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08193.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "5:cjc006_11091"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "5:cjc006_11092"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "5:cjc006_11093"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "4:cjc006_11094"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
