REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10878"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "5:cjc006_10879"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc006_10880"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_10881"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "4:cjc006_10882"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
