REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08173.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_11057"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "5:cjc006_11058"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "5:cjc006_11059"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "4:cjc006_11060"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
