REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08415.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 03 AUDIO
    TITLE "5:cjc006_11467"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "5:cjc006_11468"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc006_11469"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
