REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08440.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_11510"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_11511"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_11512"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "4:cjc006_11513"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
