REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10837"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_10838"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc006_10839"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_10840"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "4:cjc006_10841"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
