REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08509.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11619"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_11620"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_11621"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_11622"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_11623"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 11 AUDIO
    TITLE "5:cjc006_11624"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_11625"
    INDEX 01 00:09:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 15 AUDIO
    TITLE "5:cjc006_11626"
    INDEX 01 00:11:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
