REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08202.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11105"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_11106"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_11107"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "5:cjc006_11108"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "4:cjc006_11109"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
