REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08677.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11787"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_11788"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_11789"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "5:cjc006_11790"
    INDEX 01 00:04:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_11791"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 11 AUDIO
    TITLE "5:cjc006_11792"
    INDEX 01 00:07:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 13 AUDIO
    TITLE "5:cjc006_11793"
    INDEX 01 00:09:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 15 AUDIO
    TITLE "5:cjc006_11794"
    INDEX 01 00:10:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 17 AUDIO
    TITLE "5:cjc006_11795"
    INDEX 01 00:12:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
