REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc006_10953"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_10954"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "5:cjc006_10955"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "4:cjc006_10956"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
