REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08501.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_11610"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "5:cjc006_11611"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc006_11612"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "5:cjc006_11613"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "5:cjc006_11614"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "5:cjc006_11615"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "5:cjc006_11616"
    INDEX 01 00:11:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 15 AUDIO
    TITLE "5:cjc006_11617"
    INDEX 01 00:13:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_11618"
    INDEX 01 00:14:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
