REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08466.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_11554"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "5:cjc006_11555"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_11556"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "4:cjc006_11557"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
