REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10903"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "5:cjc006_10904"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_10905"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "5:cjc006_10906"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_10907"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "4:cjc006_10908"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
