REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08624.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11734"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_11735"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_11736"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_11737"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_11738"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "5:cjc006_11739"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 13 AUDIO
    TITLE "5:cjc006_11740"
    INDEX 01 00:09:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_11741"
    INDEX 01 00:11:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 17 AUDIO
    TITLE "5:cjc006_11742"
    INDEX 01 00:12:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
