REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08730.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_11841"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_11842"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_11843"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_11844"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 11 AUDIO
    TITLE "5:cjc006_11845"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "5:cjc006_11846"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 15 AUDIO
    TITLE "5:cjc006_11847"
    INDEX 01 00:10:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "5:cjc006_11848"
    INDEX 01 00:12:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
