REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08124.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10973"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 03 AUDIO
    TITLE "5:cjc006_10974"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "5:cjc006_10975"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "5:cjc006_10976"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_10977"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "4:cjc006_10978"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
