REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08387.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11418"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_11419"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_11420"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "5:cjc006_11421"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "4:cjc006_11422"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
