REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 03 AUDIO
    TITLE "5:cjc006_10849"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_10850"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_10851"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "5:cjc006_10852"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "4:cjc006_10853"
    INDEX 01 00:10:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
