REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08214.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "5:cjc006_11126"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "5:cjc006_11127"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "4:cjc006_11128"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
