REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08535.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_11646"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_11647"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_11648"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_11649"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 11 AUDIO
    TITLE "5:cjc006_11650"
    INDEX 01 00:08:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 13 AUDIO
    TITLE "5:cjc006_11651"
    INDEX 01 00:10:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 15 AUDIO
    TITLE "5:cjc006_11652"
    INDEX 01 00:11:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 17 AUDIO
    TITLE "5:cjc006_11653"
    INDEX 01 00:12:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
