REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09810.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13330"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_13331"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_13332"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_13333"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_13334"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "5:cjc006_13335"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "5:cjc006_13336"
    INDEX 01 00:09:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_13337"
    INDEX 01 00:11:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
