REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12811"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_12812"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "5:cjc006_12813"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "5:cjc006_12814"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_12815"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "4:cjc006_12816"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
