REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09288.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "5:cjc006_12610"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "5:cjc006_12611"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_12612"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "4:cjc006_12613"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
