REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09730.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_13251"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_13252"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "5:cjc006_13253"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_13254"
    INDEX 01 00:05:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 11 AUDIO
    TITLE "5:cjc006_13255"
    INDEX 01 00:07:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_13256"
    INDEX 01 00:09:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 15 AUDIO
    TITLE "5:cjc006_13257"
    INDEX 01 00:10:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 17 AUDIO
    TITLE "5:cjc006_13258"
    INDEX 01 00:12:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
