REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09416.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12839"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "5:cjc006_12840"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc006_12841"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "4:cjc006_12842"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
