REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09259.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12556"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "5:cjc006_12557"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_12558"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "4:cjc006_12559"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
