REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09801.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_13322"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_13323"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_13324"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "5:cjc006_13325"
    INDEX 01 00:06:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_13326"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 13 AUDIO
    TITLE "5:cjc006_13327"
    INDEX 01 00:09:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_13328"
    INDEX 01 00:10:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 17 AUDIO
    TITLE "5:cjc006_13329"
    INDEX 01 00:12:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
