REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12166"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "5:cjc006_12167"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_12168"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "4:cjc006_12169"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
