REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09444.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_12890"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc006_12891"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "4:cjc006_12892"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
