REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09988.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_13509"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_13510"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_13511"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "5:cjc006_13512"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_13513"
    INDEX 01 00:08:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_13514"
    INDEX 01 00:10:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 15 AUDIO
    TITLE "5:cjc006_13515"
    INDEX 01 00:11:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
