REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09899.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13419"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_13420"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_13421"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_13422"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_13423"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 11 AUDIO
    TITLE "5:cjc006_13424"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 13 AUDIO
    TITLE "5:cjc006_13425"
    INDEX 01 00:09:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "5:cjc006_13426"
    INDEX 01 00:11:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 17 AUDIO
    TITLE "5:cjc006_13427"
    INDEX 01 00:13:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
