REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09561.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_13082"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_13083"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_13084"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 09 AUDIO
    TITLE "5:cjc006_13085"
    INDEX 01 00:05:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "5:cjc006_13086"
    INDEX 01 00:07:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 13 AUDIO
    TITLE "5:cjc006_13087"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 15 AUDIO
    TITLE "5:cjc006_13088"
    INDEX 01 00:10:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 17 AUDIO
    TITLE "5:cjc006_13089"
    INDEX 01 00:12:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
