REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12140"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_12141"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_12142"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_12143"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "4:cjc006_12144"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
