REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12126"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "5:cjc006_12127"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "5:cjc006_12128"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_12129"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "4:cjc006_12130"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
