REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09651.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_13172"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_13173"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_13174"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_13175"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 11 AUDIO
    TITLE "5:cjc006_13176"
    INDEX 01 00:08:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 13 AUDIO
    TITLE "5:cjc006_13177"
    INDEX 01 00:09:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 15 AUDIO
    TITLE "5:cjc006_13178"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 17 AUDIO
    TITLE "5:cjc006_13179"
    INDEX 01 00:13:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
