REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09783.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_13304"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_13305"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_13306"
    INDEX 01 00:04:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "5:cjc006_13307"
    INDEX 01 00:05:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "5:cjc006_13308"
    INDEX 01 00:07:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_13309"
    INDEX 01 00:09:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 15 AUDIO
    TITLE "5:cjc006_13310"
    INDEX 01 00:10:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 17 AUDIO
    TITLE "5:cjc006_13311"
    INDEX 01 00:12:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
