REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09456.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12913"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "5:cjc006_12914"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_12915"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "5:cjc006_12916"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "5:cjc006_12917"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "4:cjc006_12918"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
