REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12338"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "5:cjc006_12339"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_12340"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "4:cjc006_12341"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
