REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12170"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "5:cjc006_12171"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_12172"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "5:cjc006_12173"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "4:cjc006_12174"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
