REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09544.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_13063"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "5:cjc006_13064"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc006_13065"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "5:cjc006_13066"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "5:cjc006_13067"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "5:cjc006_13068"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 13 AUDIO
    TITLE "5:cjc006_13069"
    INDEX 01 00:11:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 15 AUDIO
    TITLE "5:cjc006_13070"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 17 AUDIO
    TITLE "5:cjc006_13071"
    INDEX 01 00:14:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
