REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09360.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12737"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 03 AUDIO
    TITLE "5:cjc006_12738"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_12739"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "5:cjc006_12740"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "4:cjc006_12741"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
