REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09908.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13428"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_13429"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_13430"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_13431"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_13432"
    INDEX 01 00:06:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "5:cjc006_13433"
    INDEX 01 00:08:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "5:cjc006_13434"
    INDEX 01 00:10:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 15 AUDIO
    TITLE "5:cjc006_13435"
    INDEX 01 00:11:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 17 AUDIO
    TITLE "5:cjc006_13436"
    INDEX 01 00:13:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
