REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09212.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12473"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "5:cjc006_12474"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc006_12475"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "5:cjc006_12476"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "4:cjc006_12477"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
