REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09248.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12537"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "5:cjc006_12538"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_12539"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "5:cjc006_12540"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "4:cjc006_12541"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
