REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10838.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14808"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_14809"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_14810"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_14811"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_14812"
    INDEX 01 00:06:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "5:cjc006_14813"
    INDEX 01 00:08:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "5:cjc006_14814"
    INDEX 01 00:09:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "5:cjc006_14815"
    INDEX 01 00:11:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_14816"
    INDEX 01 00:12:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
