REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10497.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "5:cjc006_14411"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "5:cjc006_14412"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "4:cjc006_14413"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
