REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10615.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_14586"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_14587"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_14588"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "5:cjc006_14589"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_14590"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 13 AUDIO
    TITLE "5:cjc006_14591"
    INDEX 01 00:09:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 15 AUDIO
    TITLE "5:cjc006_14592"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 17 AUDIO
    TITLE "5:cjc006_14593"
    INDEX 01 00:12:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
