REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10597.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14567"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "5:cjc006_14568"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_14569"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_14570"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_14571"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 11 AUDIO
    TITLE "5:cjc006_14572"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_14573"
    INDEX 01 00:09:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "5:cjc006_14574"
    INDEX 01 00:11:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 17 AUDIO
    TITLE "5:cjc006_14575"
    INDEX 01 00:12:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
