REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10329.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "5:cjc006_14107"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_14108"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "5:cjc006_14109"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "4:cjc006_14110"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
