REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13541"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "5:cjc006_13542"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "5:cjc006_13543"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "5:cjc006_13544"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "4:cjc006_13545"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
