REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10991.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14961"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_14962"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_14963"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "5:cjc006_14964"
    INDEX 01 00:04:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_14965"
    INDEX 01 00:06:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_14966"
    INDEX 01 00:07:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 13 AUDIO
    TITLE "5:cjc006_14967"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 15 AUDIO
    TITLE "5:cjc006_14968"
    INDEX 01 00:10:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
