REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10422.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14273"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_14274"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc006_14275"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_14276"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "4:cjc006_14277"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
