REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10633.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14603"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_14604"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_14605"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_14606"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_14607"
    INDEX 01 00:06:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_14608"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "5:cjc006_14609"
    INDEX 01 00:09:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 15 AUDIO
    TITLE "5:cjc006_14610"
    INDEX 01 00:11:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 17 AUDIO
    TITLE "5:cjc006_14611"
    INDEX 01 00:12:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
