REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "5:cjc006_13751"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "5:cjc006_13752"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "5:cjc006_13753"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "5:cjc006_13754"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "4:cjc006_13755"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
