REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13649"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "5:cjc006_13650"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_13651"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "5:cjc006_13652"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "5:cjc006_13653"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "4:cjc006_13654"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
