REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "5:cjc006_13561"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "5:cjc006_13562"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_13563"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "4:cjc006_13564"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
