REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10579.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14549"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_14550"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_14551"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_14552"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "5:cjc006_14553"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_14554"
    INDEX 01 00:07:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 13 AUDIO
    TITLE "5:cjc006_14555"
    INDEX 01 00:09:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 15 AUDIO
    TITLE "5:cjc006_14556"
    INDEX 01 00:11:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "5:cjc006_14557"
    INDEX 01 00:12:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
