REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10802.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14772"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_14773"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "5:cjc006_14774"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_14775"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_14776"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 11 AUDIO
    TITLE "5:cjc006_14777"
    INDEX 01 00:08:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 13 AUDIO
    TITLE "5:cjc006_14778"
    INDEX 01 00:09:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "5:cjc006_14779"
    INDEX 01 00:11:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 17 AUDIO
    TITLE "5:cjc006_14780"
    INDEX 01 00:13:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
