REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10173.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13828"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_13829"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc006_13830"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_13831"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "4:cjc006_13832"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
