REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13593"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_13594"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_13595"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "5:cjc006_13596"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_13597"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "4:cjc006_13598"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
