REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10277.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "5:cjc006_14015"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc006_14016"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_14017"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "4:cjc006_14018"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
