REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10337.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "5:cjc006_14121"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc006_14122"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "5:cjc006_14123"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "4:cjc006_14124"
    INDEX 01 00:07:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
