REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13584"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_13585"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc006_13586"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_13587"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "4:cjc006_13588"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
