REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11327.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "5:cjc006_15553"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc006_15554"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "5:cjc006_15555"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "4:cjc006_15556"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
