REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11728.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_16121"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_16122"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_16123"
    INDEX 01 00:04:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 09 AUDIO
    TITLE "5:cjc006_16124"
    INDEX 01 00:05:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 11 AUDIO
    TITLE "5:cjc006_16125"
    INDEX 01 00:07:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 13 AUDIO
    TITLE "5:cjc006_16126"
    INDEX 01 00:08:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 15 AUDIO
    TITLE "5:cjc006_16127"
    INDEX 01 00:10:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 17 AUDIO
    TITLE "5:cjc006_16128"
    INDEX 01 00:12:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
