REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11122.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "5:cjc006_15190"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "5:cjc006_15191"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "5:cjc006_15192"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "5:cjc006_15193"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "4:cjc006_15194"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
