REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11410.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15697"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 03 AUDIO
    TITLE "5:cjc006_15698"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "5:cjc006_15699"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_15700"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "4:cjc006_15701"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
