REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11142.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_15224"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "5:cjc006_15225"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "4:cjc006_15226"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
