REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11710.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16102"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_16103"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_16104"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_16105"
    INDEX 01 00:04:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_16106"
    INDEX 01 00:06:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_16107"
    INDEX 01 00:07:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 13 AUDIO
    TITLE "5:cjc006_16108"
    INDEX 01 00:09:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 15 AUDIO
    TITLE "5:cjc006_16109"
    INDEX 01 00:10:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 17 AUDIO
    TITLE "5:cjc006_16110"
    INDEX 01 00:12:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
