REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11657.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_16050"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_16051"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_16052"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_16053"
    INDEX 01 00:06:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "5:cjc006_16054"
    INDEX 01 00:08:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 13 AUDIO
    TITLE "5:cjc006_16055"
    INDEX 01 00:09:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 15 AUDIO
    TITLE "5:cjc006_16056"
    INDEX 01 00:11:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 17 AUDIO
    TITLE "5:cjc006_16057"
    INDEX 01 00:12:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
