REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11541.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_15933"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_15934"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_15935"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_15936"
    INDEX 01 00:04:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_15937"
    INDEX 01 00:06:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 11 AUDIO
    TITLE "5:cjc006_15938"
    INDEX 01 00:07:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 13 AUDIO
    TITLE "5:cjc006_15939"
    INDEX 01 00:09:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "5:cjc006_15940"
    INDEX 01 00:10:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 17 AUDIO
    TITLE "5:cjc006_15941"
    INDEX 01 00:12:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
