REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11825.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_16218"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_16219"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_16220"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "5:cjc006_16221"
    INDEX 01 00:06:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_16222"
    INDEX 01 00:07:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 13 AUDIO
    TITLE "5:cjc006_16223"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_16224"
    INDEX 01 00:10:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 17 AUDIO
    TITLE "5:cjc006_16225"
    INDEX 01 00:12:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
