REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11268.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15445"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_15446"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_15447"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_15448"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "4:cjc006_15449"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
