REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11221.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15364"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "5:cjc006_15365"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc006_15366"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "4:cjc006_15367"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
