REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11344.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "5:cjc006_15582"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_15583"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_15584"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "5:cjc006_15585"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "4:cjc006_15586"
    INDEX 01 00:10:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
