REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11195.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "5:cjc006_15319"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc006_15320"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_15321"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "4:cjc006_15322"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
