REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11683.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16075"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_16076"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_16077"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "5:cjc006_16078"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "5:cjc006_16079"
    INDEX 01 00:07:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_16080"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "5:cjc006_16081"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_16082"
    INDEX 01 00:11:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 17 AUDIO
    TITLE "5:cjc006_16083"
    INDEX 01 00:13:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
