REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11816.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16208"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_16209"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_16210"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_16211"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_16212"
    INDEX 01 00:06:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 11 AUDIO
    TITLE "5:cjc006_16213"
    INDEX 01 00:08:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 13 AUDIO
    TITLE "5:cjc006_16214"
    INDEX 01 00:09:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 15 AUDIO
    TITLE "5:cjc006_16215"
    INDEX 01 00:11:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 17 AUDIO
    TITLE "5:cjc006_16216"
    INDEX 01 00:13:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
