REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11577.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_15969"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_15970"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_15971"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_15972"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "5:cjc006_15973"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 11 AUDIO
    TITLE "5:cjc006_15974"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 13 AUDIO
    TITLE "5:cjc006_15975"
    INDEX 01 00:09:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 15 AUDIO
    TITLE "5:cjc006_15976"
    INDEX 01 00:11:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 17 AUDIO
    TITLE "5:cjc006_15977"
    INDEX 01 00:13:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
