REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15054"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_15055"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc006_15056"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "5:cjc006_15057"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_15058"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "4:cjc006_15059"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
