REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11987.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16379"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_16380"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_16381"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_16382"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_16383"
    INDEX 01 00:06:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "5:cjc006_16384"
    INDEX 01 00:08:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 13 AUDIO
    TITLE "5:cjc006_16385"
    INDEX 01 00:09:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 15 AUDIO
    TITLE "5:cjc006_16386"
    INDEX 01 00:11:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
