REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11773.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16165"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_16166"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_16167"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_16168"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_16169"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "5:cjc006_16170"
    INDEX 01 00:07:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 13 AUDIO
    TITLE "5:cjc006_16171"
    INDEX 01 00:09:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_16172"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 17 AUDIO
    TITLE "5:cjc006_16173"
    INDEX 01 00:12:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
