REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11978.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_16371"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_16372"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_16373"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_16374"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_16375"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "5:cjc006_16376"
    INDEX 01 00:09:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "5:cjc006_16377"
    INDEX 01 00:10:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 17 AUDIO
    TITLE "5:cjc006_16378"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
