REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11755.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16147"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_16148"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_16149"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_16150"
    INDEX 01 00:04:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "5:cjc006_16151"
    INDEX 01 00:06:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "5:cjc006_16152"
    INDEX 01 00:07:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 13 AUDIO
    TITLE "5:cjc006_16153"
    INDEX 01 00:09:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_16154"
    INDEX 01 00:11:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 17 AUDIO
    TITLE "5:cjc006_16155"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
