REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11405.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15688"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_15689"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "5:cjc006_15690"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_15691"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "4:cjc006_15692"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
