REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11852.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_16245"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_16246"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "5:cjc006_16247"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_16248"
    INDEX 01 00:06:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 11 AUDIO
    TITLE "5:cjc006_16249"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 13 AUDIO
    TITLE "5:cjc006_16250"
    INDEX 01 00:09:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "5:cjc006_16251"
    INDEX 01 00:11:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "5:cjc006_16252"
    INDEX 01 00:13:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
