REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11465.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "5:cjc006_15799"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_15800"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "5:cjc006_15801"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "4:cjc006_15802"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
