REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11640.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16032"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_16033"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_16034"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "5:cjc006_16035"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_16036"
    INDEX 01 00:06:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 11 AUDIO
    TITLE "5:cjc006_16037"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_16038"
    INDEX 01 00:09:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 15 AUDIO
    TITLE "5:cjc006_16039"
    INDEX 01 00:11:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
