REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04162"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 03 AUDIO
    TITLE "5:cjc006_04163"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "5:cjc006_04164"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "5:cjc006_04165"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "4:cjc006_04166"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
