REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03878.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05260"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_05261"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_05262"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_05263"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "5:cjc006_05264"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 11 AUDIO
    TITLE "5:cjc006_05265"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_05266"
    INDEX 01 00:10:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_05267"
    INDEX 01 00:12:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
