REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03545.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04927"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_04928"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_04929"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_04930"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_04931"
    INDEX 01 00:06:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_04932"
    INDEX 01 00:08:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "5:cjc006_04933"
    INDEX 01 00:09:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "5:cjc006_04934"
    INDEX 01 00:11:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 17 AUDIO
    TITLE "5:cjc006_04935"
    INDEX 01 00:13:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
