REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03758.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05140"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_05141"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_05142"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_05143"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "5:cjc006_05144"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_05145"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_05146"
    INDEX 01 00:09:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 15 AUDIO
    TITLE "5:cjc006_05147"
    INDEX 01 00:11:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
