REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03706.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05088"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_05089"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_05090"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_05091"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_05092"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 11 AUDIO
    TITLE "5:cjc006_05093"
    INDEX 01 00:08:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 13 AUDIO
    TITLE "5:cjc006_05094"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_05095"
    INDEX 01 00:11:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 17 AUDIO
    TITLE "5:cjc006_05096"
    INDEX 01 00:13:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
