REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03636.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_05019"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_05020"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_05021"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "5:cjc006_05022"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "5:cjc006_05023"
    INDEX 01 00:09:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 13 AUDIO
    TITLE "5:cjc006_05024"
    INDEX 01 00:11:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 15 AUDIO
    TITLE "5:cjc006_05025"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "5:cjc006_05026"
    INDEX 01 00:14:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
