REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03801.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_05184"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_05185"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_05186"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "5:cjc006_05187"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_05188"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "5:cjc006_05189"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "5:cjc006_05190"
    INDEX 01 00:12:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
