REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03282.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04549"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_04550"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc006_04551"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "5:cjc006_04552"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "5:cjc006_04553"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "4:cjc006_04554"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
