REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03459.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04841"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_04842"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_04843"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "5:cjc006_04844"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "5:cjc006_04845"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "5:cjc006_04846"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 13 AUDIO
    TITLE "5:cjc006_04847"
    INDEX 01 00:10:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "5:cjc006_04848"
    INDEX 01 00:12:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 17 AUDIO
    TITLE "5:cjc006_04849"
    INDEX 01 00:14:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
