REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04138.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_05624"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "5:cjc006_05625"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_05626"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "4:cjc006_05627"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
