REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04284.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05877"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 03 AUDIO
    TITLE "5:cjc006_05878"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_05879"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "4:cjc006_05880"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
