REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04401.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "5:cjc006_06083"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "5:cjc006_06084"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "5:cjc006_06085"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "4:cjc006_06086"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
