REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04513.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_06256"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_06257"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc006_06258"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_06259"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_06260"
    INDEX 01 00:08:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 13 AUDIO
    TITLE "5:cjc006_06261"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 15 AUDIO
    TITLE "5:cjc006_06262"
    INDEX 01 00:12:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 17 AUDIO
    TITLE "5:cjc006_06263"
    INDEX 01 00:13:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
