REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04724.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_06467"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_06468"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_06469"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "5:cjc006_06470"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "5:cjc006_06471"
    INDEX 01 00:09:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "5:cjc006_06472"
    INDEX 01 00:10:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 15 AUDIO
    TITLE "5:cjc006_06473"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 17 AUDIO
    TITLE "5:cjc006_06474"
    INDEX 01 00:14:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
