REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04404.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06087"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_06088"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_06089"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "4:cjc006_06090"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
