REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05393.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07417"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_07418"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_07419"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_07420"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_07421"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 11 AUDIO
    TITLE "5:cjc006_07422"
    INDEX 01 00:08:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "5:cjc006_07423"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 15 AUDIO
    TITLE "5:cjc006_07424"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 17 AUDIO
    TITLE "5:cjc006_07425"
    INDEX 01 00:13:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
