REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05928.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_07953"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_07954"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_07955"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "5:cjc006_07956"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_07957"
    INDEX 01 00:08:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "5:cjc006_07958"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 15 AUDIO
    TITLE "5:cjc006_07959"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 17 AUDIO
    TITLE "5:cjc006_07960"
    INDEX 01 00:14:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
