REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09539.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13054"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "5:cjc006_13055"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_13056"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "4:cjc006_13057"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
