REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09171.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12406"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "5:cjc006_12407"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "5:cjc006_12408"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "5:cjc006_12409"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "5:cjc006_12410"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "5:cjc006_12411"
    INDEX 01 00:10:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "4:cjc006_12412"
    INDEX 01 00:11:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
