REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09476.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12947"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "5:cjc006_12948"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc006_12949"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "5:cjc006_12950"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "4:cjc006_12951"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
