REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09579.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13099"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_13100"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_13101"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_13102"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_13103"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_13104"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 13 AUDIO
    TITLE "5:cjc006_13105"
    INDEX 01 00:09:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 15 AUDIO
    TITLE "5:cjc006_13106"
    INDEX 01 00:11:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 17 AUDIO
    TITLE "5:cjc006_13107"
    INDEX 01 00:12:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
