REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09766.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13286"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "5:cjc006_13287"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_13288"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "5:cjc006_13289"
    INDEX 01 00:04:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "5:cjc006_13290"
    INDEX 01 00:05:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_13291"
    INDEX 01 00:07:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "5:cjc006_13292"
    INDEX 01 00:09:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "5:cjc006_13293"
    INDEX 01 00:10:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
