REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09251.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "5:cjc006_12543"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_12544"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "5:cjc006_12545"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "4:cjc006_12546"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
