REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 03 AUDIO
    TITLE "5:cjc006_12189"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_12190"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "5:cjc006_12191"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "5:cjc006_12192"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "4:cjc006_12193"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
