REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09123.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12324"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "5:cjc006_12325"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc006_12326"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "5:cjc006_12327"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "4:cjc006_12328"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
