REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09552.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_13073"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_13074"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "5:cjc006_13075"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "5:cjc006_13076"
    INDEX 01 00:05:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "5:cjc006_13077"
    INDEX 01 00:07:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_13078"
    INDEX 01 00:09:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 15 AUDIO
    TITLE "5:cjc006_13079"
    INDEX 01 00:10:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 17 AUDIO
    TITLE "5:cjc006_13080"
    INDEX 01 00:12:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
