REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09329.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12684"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "5:cjc006_12685"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc006_12686"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "5:cjc006_12687"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "4:cjc006_12688"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
