REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09970.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13490"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "5:cjc006_13491"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_13492"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_13493"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_13494"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_13495"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 13 AUDIO
    TITLE "5:cjc006_13496"
    INDEX 01 00:09:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 15 AUDIO
    TITLE "5:cjc006_13497"
    INDEX 01 00:11:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 17 AUDIO
    TITLE "5:cjc006_13498"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
