REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10660.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_14631"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_14632"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_14633"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_14634"
    INDEX 01 00:05:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 11 AUDIO
    TITLE "5:cjc006_14635"
    INDEX 01 00:07:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 13 AUDIO
    TITLE "5:cjc006_14636"
    INDEX 01 00:09:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 15 AUDIO
    TITLE "5:cjc006_14637"
    INDEX 01 00:10:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 17 AUDIO
    TITLE "5:cjc006_14638"
    INDEX 01 00:11:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
