REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10758.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_14729"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_14730"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_14731"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_14732"
    INDEX 01 00:06:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_14733"
    INDEX 01 00:07:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_14734"
    INDEX 01 00:09:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_14735"
    INDEX 01 00:10:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 17 AUDIO
    TITLE "5:cjc006_14736"
    INDEX 01 00:12:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
