REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10141.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13770"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "5:cjc006_13771"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc006_13772"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "5:cjc006_13773"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "4:cjc006_13774"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
