REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10219.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13912"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "5:cjc006_13913"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "5:cjc006_13914"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "5:cjc006_13915"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "4:cjc006_13916"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
