REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10285.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14028"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 03 AUDIO
    TITLE "5:cjc006_14029"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "5:cjc006_14030"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "5:cjc006_14031"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_14032"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "4:cjc006_14033"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
