REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10335.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14116"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "5:cjc006_14117"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "5:cjc006_14118"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "4:cjc006_14119"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
