REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11205.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_15335"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_15336"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "5:cjc006_15337"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "4:cjc006_15338"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
