REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11719.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_16112"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_16113"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_16114"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_16115"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_16116"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 13 AUDIO
    TITLE "5:cjc006_16117"
    INDEX 01 00:09:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "5:cjc006_16118"
    INDEX 01 00:11:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 17 AUDIO
    TITLE "5:cjc006_16119"
    INDEX 01 00:12:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
