REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11533.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_15924"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "5:cjc006_15925"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc006_15926"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "5:cjc006_15927"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "5:cjc006_15928"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 11 AUDIO
    TITLE "5:cjc006_15929"
    INDEX 01 00:09:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "5:cjc006_15930"
    INDEX 01 00:11:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 15 AUDIO
    TITLE "5:cjc006_15931"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "5:cjc006_15932"
    INDEX 01 00:14:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
