REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11217.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15356"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "5:cjc006_15357"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_15358"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "4:cjc006_15359"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
