REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11504.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15869"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_15870"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_15871"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_15872"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "4:cjc006_15873"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
