REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "5:cjc006_15061"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "5:cjc006_15062"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_15063"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "4:cjc006_15064"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
