REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09695.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:54
  TRACK 03 AUDIO
    TITLE "5:cjc006_13216"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_13217"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "5:cjc006_13218"
    INDEX 01 00:04:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_13219"
    INDEX 01 00:06:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "5:cjc006_13220"
    INDEX 01 00:07:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 13 AUDIO
    TITLE "5:cjc006_13221"
    INDEX 01 00:09:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 15 AUDIO
    TITLE "5:cjc006_13222"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 17 AUDIO
    TITLE "5:cjc006_13223"
    INDEX 01 00:12:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
