REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09687.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_13208"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_13209"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_13210"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "5:cjc006_13211"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_13212"
    INDEX 01 00:08:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_13213"
    INDEX 01 00:10:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "5:cjc006_13214"
    INDEX 01 00:11:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
