REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09486.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_12964"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_12965"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_12966"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_12967"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "5:cjc006_12968"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "5:cjc006_12969"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "4:cjc006_12970"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
