REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13550"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 03 AUDIO
    TITLE "5:cjc006_13551"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_13552"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "5:cjc006_13553"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "4:cjc006_13554"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
