REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10183.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13844"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "5:cjc006_13845"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "5:cjc006_13846"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "4:cjc006_13847"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
