REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10856.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14826"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_14827"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_14828"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_14829"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_14830"
    INDEX 01 00:06:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "5:cjc006_14831"
    INDEX 01 00:08:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_14832"
    INDEX 01 00:09:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 15 AUDIO
    TITLE "5:cjc006_14833"
    INDEX 01 00:11:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 17 AUDIO
    TITLE "5:cjc006_14834"
    INDEX 01 00:12:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
