REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10467.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 03 AUDIO
    TITLE "5:cjc006_14353"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_14354"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "4:cjc006_14355"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
