REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10731.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14701"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_14702"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_14703"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "5:cjc006_14704"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "5:cjc006_14705"
    INDEX 01 00:06:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 11 AUDIO
    TITLE "5:cjc006_14706"
    INDEX 01 00:07:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 13 AUDIO
    TITLE "5:cjc006_14707"
    INDEX 01 00:09:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "5:cjc006_14708"
    INDEX 01 00:10:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 17 AUDIO
    TITLE "5:cjc006_14709"
    INDEX 01 00:12:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
