REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_13521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "3:cjc006_13522"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_13523"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_13524"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "5:cjc006_13525"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "5:cjc006_13526"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "4:cjc006_13527"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
