REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10367.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_14177"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "5:cjc006_14178"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "4:cjc006_14179"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
