REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10503.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14422"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "5:cjc006_14423"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "5:cjc006_14424"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "5:cjc006_14425"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "4:cjc006_14426"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
