REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "5:cjc006_13696"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "5:cjc006_13697"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "4:cjc006_13698"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
