REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10557.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 03 AUDIO
    TITLE "5:cjc006_14523"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "5:cjc006_14524"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "5:cjc006_14525"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc006_14526"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
