REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10982.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_14953"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_14954"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_14955"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 09 AUDIO
    TITLE "5:cjc006_14956"
    INDEX 01 00:06:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 11 AUDIO
    TITLE "5:cjc006_14957"
    INDEX 01 00:07:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 13 AUDIO
    TITLE "5:cjc006_14958"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_14959"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 17 AUDIO
    TITLE "5:cjc006_14960"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
