REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11782.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_16175"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_16176"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_16177"
    INDEX 01 00:04:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_16178"
    INDEX 01 00:05:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 11 AUDIO
    TITLE "5:cjc006_16179"
    INDEX 01 00:07:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 13 AUDIO
    TITLE "5:cjc006_16180"
    INDEX 01 00:08:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 15 AUDIO
    TITLE "5:cjc006_16181"
    INDEX 01 00:10:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 17 AUDIO
    TITLE "5:cjc006_16182"
    INDEX 01 00:11:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
