REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11888.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16280"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "5:cjc006_16281"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_16282"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_16283"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "5:cjc006_16284"
    INDEX 01 00:06:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "5:cjc006_16285"
    INDEX 01 00:07:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 13 AUDIO
    TITLE "5:cjc006_16286"
    INDEX 01 00:09:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 15 AUDIO
    TITLE "5:cjc006_16287"
    INDEX 01 00:10:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 17 AUDIO
    TITLE "5:cjc006_16288"
    INDEX 01 00:12:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
