REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15118"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 03 AUDIO
    TITLE "5:cjc006_15119"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "5:cjc006_15120"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "5:cjc006_15121"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "4:cjc006_15122"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
