REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11276.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15459"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "5:cjc006_15460"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc006_15461"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "5:cjc006_15462"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "4:cjc006_15463"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
