REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11906.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16298"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_16299"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc006_16300"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_16301"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_16302"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_16303"
    INDEX 01 00:08:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "5:cjc006_16304"
    INDEX 01 00:09:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 15 AUDIO
    TITLE "5:cjc006_16305"
    INDEX 01 00:11:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "5:cjc006_16306"
    INDEX 01 00:13:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
