REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11924.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_16317"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_16318"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_16319"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 09 AUDIO
    TITLE "5:cjc006_16320"
    INDEX 01 00:05:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 11 AUDIO
    TITLE "5:cjc006_16321"
    INDEX 01 00:07:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 13 AUDIO
    TITLE "5:cjc006_16322"
    INDEX 01 00:09:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_16323"
    INDEX 01 00:11:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 17 AUDIO
    TITLE "5:cjc006_16324"
    INDEX 01 00:12:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
