REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11490.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15845"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "5:cjc006_15846"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_15847"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "5:cjc006_15848"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "4:cjc006_15849"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
