REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 03 AUDIO
    TITLE "5:cjc006_08156"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_08157"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "5:cjc006_08158"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "4:cjc006_08159"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
