REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06549.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_08939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_08940"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_08941"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_08942"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_08943"
    INDEX 01 00:06:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_08944"
    INDEX 01 00:07:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 13 AUDIO
    TITLE "5:cjc006_08945"
    INDEX 01 00:09:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_08946"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 17 AUDIO
    TITLE "5:cjc006_08947"
    INDEX 01 00:12:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
