REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06265.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08490"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "5:cjc006_08491"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc006_08492"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_08493"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "5:cjc006_08494"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "4:cjc006_08495"
    INDEX 01 00:10:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
