REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "5:cjc006_08333"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc006_08334"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_08335"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "4:cjc006_08336"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
