REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06388.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08699"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "5:cjc006_08700"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_08701"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "5:cjc006_08702"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "4:cjc006_08703"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
