REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06929.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09319"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_09320"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_09321"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_09322"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "5:cjc006_09323"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_09324"
    INDEX 01 00:08:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 13 AUDIO
    TITLE "5:cjc006_09325"
    INDEX 01 00:10:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 15 AUDIO
    TITLE "5:cjc006_09326"
    INDEX 01 00:11:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 17 AUDIO
    TITLE "5:cjc006_09327"
    INDEX 01 00:13:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
