REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06473.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08844"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_08845"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "5:cjc006_08846"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "5:cjc006_08847"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "5:cjc006_08848"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "4:cjc006_08849"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
