REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07417.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 03 AUDIO
    TITLE "5:cjc006_10121"
    INDEX 01 00:07:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_10122"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "5:cjc006_10123"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "4:cjc006_10124"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
