REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07969.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_10732"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_10733"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "5:cjc006_10734"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_10735"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_10736"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 13 AUDIO
    TITLE "5:cjc006_10737"
    INDEX 01 00:09:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "5:cjc006_10738"
    INDEX 01 00:11:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
