REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07169.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09684"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "5:cjc006_09685"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc006_09686"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "4:cjc006_09687"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
