REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09424"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "5:cjc006_09425"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc006_09426"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "4:cjc006_09427"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
