REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07732.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_10495"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_10496"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "5:cjc006_10497"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 09 AUDIO
    TITLE "5:cjc006_10498"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "5:cjc006_10499"
    INDEX 01 00:07:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_10500"
    INDEX 01 00:09:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 15 AUDIO
    TITLE "5:cjc006_10501"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 17 AUDIO
    TITLE "5:cjc006_10502"
    INDEX 01 00:12:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
