REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07636.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_10399"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "5:cjc006_10400"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_10401"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_10402"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "5:cjc006_10403"
    INDEX 01 00:08:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 13 AUDIO
    TITLE "5:cjc006_10404"
    INDEX 01 00:10:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 15 AUDIO
    TITLE "5:cjc006_10405"
    INDEX 01 00:11:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "5:cjc006_10406"
    INDEX 01 00:13:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
