REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 03 AUDIO
    TITLE "5:cjc006_10958"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "5:cjc006_10959"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_10960"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "4:cjc006_10961"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
