REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10924"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_10925"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc006_10926"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "4:cjc006_10927"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
