REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08782.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11892"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_11893"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_11894"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "5:cjc006_11895"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_11896"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 11 AUDIO
    TITLE "5:cjc006_11897"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 13 AUDIO
    TITLE "5:cjc006_11898"
    INDEX 01 00:09:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 15 AUDIO
    TITLE "5:cjc006_11899"
    INDEX 01 00:11:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 17 AUDIO
    TITLE "5:cjc006_11900"
    INDEX 01 00:13:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
