REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08907.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_12017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_12018"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_12019"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_12020"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "5:cjc006_12021"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_12022"
    INDEX 01 00:07:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_12023"
    INDEX 01 00:09:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 15 AUDIO
    TITLE "5:cjc006_12024"
    INDEX 01 00:11:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "5:cjc006_12025"
    INDEX 01 00:13:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
