REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08818.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11928"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_11929"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_11930"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc006_11931"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_11932"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "5:cjc006_11933"
    INDEX 01 00:08:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 13 AUDIO
    TITLE "5:cjc006_11934"
    INDEX 01 00:09:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "5:cjc006_11935"
    INDEX 01 00:11:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 17 AUDIO
    TITLE "5:cjc006_11936"
    INDEX 01 00:13:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
