REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08405.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11448"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_11449"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_11450"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "5:cjc006_11451"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "4:cjc006_11452"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
