REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08942.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_12052"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_12053"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_12054"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc006_12055"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_12056"
    INDEX 01 00:06:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "5:cjc006_12057"
    INDEX 01 00:08:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 13 AUDIO
    TITLE "5:cjc006_12058"
    INDEX 01 00:09:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_12059"
    INDEX 01 00:11:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 17 AUDIO
    TITLE "5:cjc006_12060"
    INDEX 01 00:13:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
