REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08713.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11823"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_11824"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_11825"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_11826"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_11827"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_11828"
    INDEX 01 00:07:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 13 AUDIO
    TITLE "5:cjc006_11829"
    INDEX 01 00:09:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "5:cjc006_11830"
    INDEX 01 00:10:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
