REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08336.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11331"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 03 AUDIO
    TITLE "5:cjc006_11332"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_11333"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "5:cjc006_11334"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc006_11335"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
