REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00506.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00773"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "5:cjc006_00774"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_00775"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "5:cjc006_00776"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "5:cjc006_00777"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "5:cjc006_00778"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 13 AUDIO
    TITLE "4:cjc006_00779"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
