REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00434.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00657"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "5:cjc006_00658"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_00659"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "5:cjc006_00660"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "4:cjc006_00661"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
