REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00424.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "5:cjc006_00642"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc006_00643"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_00644"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "5:cjc006_00645"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 11 AUDIO
    TITLE "5:cjc006_00646"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "4:cjc006_00647"
    INDEX 01 00:10:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
