REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "5:cjc006_00048"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc006_00049"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_00050"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_00051"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "5:cjc006_00052"
    INDEX 01 00:09:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "4:cjc006_00053"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
