REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00315.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00464"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "5:cjc006_00465"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "5:cjc006_00466"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_00467"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "5:cjc006_00468"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "5:cjc006_00469"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "4:cjc006_00470"
    INDEX 01 00:12:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
