REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00678.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01022"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_01023"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_01024"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_01025"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "5:cjc006_01026"
    INDEX 01 00:05:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 11 AUDIO
    TITLE "5:cjc006_01027"
    INDEX 01 00:06:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 13 AUDIO
    TITLE "5:cjc006_01028"
    INDEX 01 00:08:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 15 AUDIO
    TITLE "5:cjc006_01029"
    INDEX 01 00:09:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 17 AUDIO
    TITLE "5:cjc006_01030"
    INDEX 01 00:10:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
