REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "5:cjc006_00111"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_00112"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_00113"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "5:cjc006_00114"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "5:cjc006_00115"
    INDEX 01 00:08:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 13 AUDIO
    TITLE "5:cjc006_00116"
    INDEX 01 00:10:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 15 AUDIO
    TITLE "5:cjc006_00117"
    INDEX 01 00:11:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 17 AUDIO
    TITLE "4:cjc006_00118"
    INDEX 01 00:12:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
