REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00304.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00447"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "5:cjc006_00448"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc006_00449"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_00450"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_00451"
    INDEX 01 00:07:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "5:cjc006_00452"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "4:cjc006_00453"
    INDEX 01 00:10:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
