REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00054"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "5:cjc006_00055"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_00056"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_00057"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "5:cjc006_00058"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 11 AUDIO
    TITLE "4:cjc006_00059"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
