REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00340.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00507"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "5:cjc006_00508"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc006_00509"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "5:cjc006_00510"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "4:cjc006_00511"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
