REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00804.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:45
  TRACK 03 AUDIO
    TITLE "5:cjc006_01149"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "5:cjc006_01150"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_01151"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 09 AUDIO
    TITLE "5:cjc006_01152"
    INDEX 01 00:05:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 11 AUDIO
    TITLE "5:cjc006_01153"
    INDEX 01 00:06:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 13 AUDIO
    TITLE "5:cjc006_01154"
    INDEX 01 00:08:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 15 AUDIO
    TITLE "5:cjc006_01155"
    INDEX 01 00:09:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 17 AUDIO
    TITLE "5:cjc006_01156"
    INDEX 01 00:11:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
