REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00642.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_00986"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_00987"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_00988"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "5:cjc006_00989"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 09 AUDIO
    TITLE "5:cjc006_00990"
    INDEX 01 00:05:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 11 AUDIO
    TITLE "5:cjc006_00991"
    INDEX 01 00:07:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 13 AUDIO
    TITLE "5:cjc006_00992"
    INDEX 01 00:08:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 15 AUDIO
    TITLE "5:cjc006_00993"
    INDEX 01 00:10:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 17 AUDIO
    TITLE "5:cjc006_00994"
    INDEX 01 00:11:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
