REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00407.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00612"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "5:cjc006_00613"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc006_00614"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "5:cjc006_00615"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "5:cjc006_00616"
    INDEX 01 00:07:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "4:cjc006_00617"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
