REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00714.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_01059"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_01060"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_01061"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 09 AUDIO
    TITLE "5:cjc006_01062"
    INDEX 01 00:05:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 11 AUDIO
    TITLE "5:cjc006_01063"
    INDEX 01 00:06:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 13 AUDIO
    TITLE "5:cjc006_01064"
    INDEX 01 00:08:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 15 AUDIO
    TITLE "5:cjc006_01065"
    INDEX 01 00:09:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 17 AUDIO
    TITLE "5:cjc006_01066"
    INDEX 01 00:10:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
