REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01397.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "5:cjc006_02021"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "5:cjc006_02022"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "5:cjc006_02023"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "5:cjc006_02024"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "4:cjc006_02025"
    INDEX 01 00:10:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
