REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01367.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "5:cjc006_01969"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_01970"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "5:cjc006_01971"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "4:cjc006_01972"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
