REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01259.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01778"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "5:cjc006_01779"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_01780"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "5:cjc006_01781"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "4:cjc006_01782"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
