REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01363.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01962"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "5:cjc006_01963"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_01964"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_01965"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "5:cjc006_01966"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 11 AUDIO
    TITLE "4:cjc006_01967"
    INDEX 01 00:10:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
