REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01373.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01978"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_01979"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_01980"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_01981"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "4:cjc006_01982"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
