REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01160.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "5:cjc006_01610"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc006_01611"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "4:cjc006_01612"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
