REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01148.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01589"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "5:cjc006_01590"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_01591"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_01592"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "4:cjc006_01593"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
