REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02623.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_03646"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_03647"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_03648"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc006_03649"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "5:cjc006_03650"
    INDEX 01 00:09:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 13 AUDIO
    TITLE "5:cjc006_03651"
    INDEX 01 00:11:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 15 AUDIO
    TITLE "5:cjc006_03652"
    INDEX 01 00:13:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 17 AUDIO
    TITLE "5:cjc006_03653"
    INDEX 01 00:15:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
