REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02668.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03690"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_03691"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "5:cjc006_03692"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "5:cjc006_03693"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "5:cjc006_03694"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "5:cjc006_03695"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 13 AUDIO
    TITLE "5:cjc006_03696"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 15 AUDIO
    TITLE "5:cjc006_03697"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 17 AUDIO
    TITLE "5:cjc006_03698"
    INDEX 01 00:14:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
