REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02461.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_03484"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_03485"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "5:cjc006_03486"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_03487"
    INDEX 01 00:07:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "5:cjc006_03488"
    INDEX 01 00:09:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "5:cjc006_03489"
    INDEX 01 00:11:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 15 AUDIO
    TITLE "5:cjc006_03490"
    INDEX 01 00:13:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 17 AUDIO
    TITLE "5:cjc006_03491"
    INDEX 01 00:16:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
