REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02659.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03681"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_03682"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_03683"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_03684"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "5:cjc006_03685"
    INDEX 01 00:07:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "5:cjc006_03686"
    INDEX 01 00:09:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "5:cjc006_03687"
    INDEX 01 00:11:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 15 AUDIO
    TITLE "5:cjc006_03688"
    INDEX 01 00:12:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 17 AUDIO
    TITLE "5:cjc006_03689"
    INDEX 01 00:14:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
