REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02191.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03064"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "5:cjc006_03065"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc006_03066"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "4:cjc006_03067"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
