REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "5:cjc006_03019"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_03020"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "4:cjc006_03021"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
