REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02199.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "5:cjc006_03079"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "5:cjc006_03080"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "5:cjc006_03081"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "4:cjc006_03082"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
