REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00152"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "5:cjc006_00153"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc006_00154"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_00155"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "5:cjc006_00156"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "5:cjc006_00157"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_00158"
    INDEX 01 00:09:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "4:cjc006_00159"
    INDEX 01 00:10:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
