REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00750.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01094"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:45
  TRACK 03 AUDIO
    TITLE "5:cjc006_01095"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "5:cjc006_01096"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_01097"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 09 AUDIO
    TITLE "5:cjc006_01098"
    INDEX 01 00:05:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 11 AUDIO
    TITLE "5:cjc006_01099"
    INDEX 01 00:06:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 13 AUDIO
    TITLE "5:cjc006_01100"
    INDEX 01 00:08:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 15 AUDIO
    TITLE "5:cjc006_01101"
    INDEX 01 00:09:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 17 AUDIO
    TITLE "5:cjc006_01102"
    INDEX 01 00:11:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
