REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00202.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "5:cjc006_00292"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_00293"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_00294"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "5:cjc006_00295"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "4:cjc006_00296"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
