REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_00061"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "5:cjc006_00062"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "5:cjc006_00063"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "5:cjc006_00064"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "5:cjc006_00065"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "5:cjc006_00066"
    INDEX 01 00:11:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 15 AUDIO
    TITLE "5:cjc006_00067"
    INDEX 01 00:13:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 17 AUDIO
    TITLE "4:cjc006_00068"
    INDEX 01 00:15:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
