REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00501.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00766"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_00767"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "5:cjc006_00768"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_00769"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "5:cjc006_00770"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "5:cjc006_00771"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "4:cjc006_00772"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
