REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00902.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_01247"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "5:cjc006_01248"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_01249"
    INDEX 01 00:04:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_01250"
    INDEX 01 00:05:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 11 AUDIO
    TITLE "5:cjc006_01251"
    INDEX 01 00:07:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 13 AUDIO
    TITLE "5:cjc006_01252"
    INDEX 01 00:08:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 15 AUDIO
    TITLE "5:cjc006_01253"
    INDEX 01 00:10:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 17 AUDIO
    TITLE "5:cjc006_01254"
    INDEX 01 00:11:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
