REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00385.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "5:cjc006_00579"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_00580"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "5:cjc006_00581"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "5:cjc006_00582"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "4:cjc006_00583"
    INDEX 01 00:09:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
