REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00786.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_01131"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "5:cjc006_01132"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_01133"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 09 AUDIO
    TITLE "5:cjc006_01134"
    INDEX 01 00:05:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 11 AUDIO
    TITLE "5:cjc006_01135"
    INDEX 01 00:06:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 13 AUDIO
    TITLE "5:cjc006_01136"
    INDEX 01 00:08:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 15 AUDIO
    TITLE "5:cjc006_01137"
    INDEX 01 00:09:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 17 AUDIO
    TITLE "5:cjc006_01138"
    INDEX 01 00:11:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
