REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00077"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "5:cjc006_00078"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_00079"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "5:cjc006_00080"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "5:cjc006_00081"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "5:cjc006_00082"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "5:cjc006_00083"
    INDEX 01 00:11:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "5:cjc006_00084"
    INDEX 01 00:13:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 17 AUDIO
    TITLE "4:cjc006_00085"
    INDEX 01 00:14:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
