REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00475.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "5:cjc006_00723"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc006_00724"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "5:cjc006_00725"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "4:cjc006_00726"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
