REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00551.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00850"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "5:cjc006_00851"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc006_00852"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "5:cjc006_00853"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "4:cjc006_00854"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
