REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00606.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00941"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_00942"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc006_00943"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "4:cjc006_00944"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
