REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00964.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_01309"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "5:cjc006_01310"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 07 AUDIO
    TITLE "5:cjc006_01311"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "5:cjc006_01312"
    INDEX 01 00:05:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "5:cjc006_01313"
    INDEX 01 00:06:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 13 AUDIO
    TITLE "5:cjc006_01314"
    INDEX 01 00:08:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 15 AUDIO
    TITLE "5:cjc006_01315"
    INDEX 01 00:10:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
