REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00283"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "5:cjc006_00284"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc006_00285"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_00286"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "5:cjc006_00287"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 11 AUDIO
    TITLE "5:cjc006_00288"
    INDEX 01 00:09:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "5:cjc006_00289"
    INDEX 01 00:10:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 15 AUDIO
    TITLE "4:cjc006_00290"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
