REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "5:cjc006_00138"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_00139"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "5:cjc006_00140"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "5:cjc006_00141"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "5:cjc006_00142"
    INDEX 01 00:08:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 13 AUDIO
    TITLE "5:cjc006_00143"
    INDEX 01 00:10:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 15 AUDIO
    TITLE "5:cjc006_00144"
    INDEX 01 00:11:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "4:cjc006_00145"
    INDEX 01 00:13:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
