REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00705.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_01050"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_01051"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_01052"
    INDEX 01 00:03:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 09 AUDIO
    TITLE "5:cjc006_01053"
    INDEX 01 00:05:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "5:cjc006_01054"
    INDEX 01 00:06:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 13 AUDIO
    TITLE "5:cjc006_01055"
    INDEX 01 00:08:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 15 AUDIO
    TITLE "5:cjc006_01056"
    INDEX 01 00:09:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 17 AUDIO
    TITLE "5:cjc006_01057"
    INDEX 01 00:11:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
