REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "5:cjc006_00229"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_00230"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "5:cjc006_00231"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "5:cjc006_00232"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 11 AUDIO
    TITLE "4:cjc006_00233"
    INDEX 01 00:08:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
