REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00140.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "5:cjc006_00196"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc006_00197"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "4:cjc006_00198"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
