REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00214"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "5:cjc006_00215"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "5:cjc006_00216"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "5:cjc006_00217"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "5:cjc006_00218"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "5:cjc006_00219"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 13 AUDIO
    TITLE "4:cjc006_00220"
    INDEX 01 00:10:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
