REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00813.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_01158"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "5:cjc006_01159"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_01160"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 09 AUDIO
    TITLE "5:cjc006_01161"
    INDEX 01 00:05:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 11 AUDIO
    TITLE "5:cjc006_01162"
    INDEX 01 00:06:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 13 AUDIO
    TITLE "5:cjc006_01163"
    INDEX 01 00:08:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 15 AUDIO
    TITLE "5:cjc006_01164"
    INDEX 01 00:09:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 17 AUDIO
    TITLE "5:cjc006_01165"
    INDEX 01 00:10:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
