REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00280.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "5:cjc006_00412"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc006_00413"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "5:cjc006_00414"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "4:cjc006_00415"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
