REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00399.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00600"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "5:cjc006_00601"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc006_00602"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "5:cjc006_00603"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "5:cjc006_00604"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "5:cjc006_00605"
    INDEX 01 00:09:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "4:cjc006_00606"
    INDEX 01 00:11:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
