REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00360.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00539"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "5:cjc006_00540"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_00541"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "5:cjc006_00542"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "5:cjc006_00543"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "5:cjc006_00544"
    INDEX 01 00:10:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 13 AUDIO
    TITLE "4:cjc006_00545"
    INDEX 01 00:11:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
