REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00759.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_01104"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "5:cjc006_01105"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "5:cjc006_01106"
    INDEX 01 00:04:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_01107"
    INDEX 01 00:05:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 11 AUDIO
    TITLE "5:cjc006_01108"
    INDEX 01 00:07:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 13 AUDIO
    TITLE "5:cjc006_01109"
    INDEX 01 00:08:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 15 AUDIO
    TITLE "5:cjc006_01110"
    INDEX 01 00:10:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_01111"
    INDEX 01 00:11:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
