REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00660.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_01005"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_01006"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_01007"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_01008"
    INDEX 01 00:05:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 11 AUDIO
    TITLE "5:cjc006_01009"
    INDEX 01 00:06:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_01010"
    INDEX 01 00:08:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 15 AUDIO
    TITLE "5:cjc006_01011"
    INDEX 01 00:09:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 17 AUDIO
    TITLE "5:cjc006_01012"
    INDEX 01 00:10:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
