REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00867.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_01212"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_01213"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "5:cjc006_01214"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_01215"
    INDEX 01 00:05:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 11 AUDIO
    TITLE "5:cjc006_01216"
    INDEX 01 00:07:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 13 AUDIO
    TITLE "5:cjc006_01217"
    INDEX 01 00:08:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 15 AUDIO
    TITLE "5:cjc006_01218"
    INDEX 01 00:10:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 17 AUDIO
    TITLE "5:cjc006_01219"
    INDEX 01 00:11:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
