REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00380.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "5:cjc006_00570"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc006_00571"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "4:cjc006_00572"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
