REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00210.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "5:cjc006_00304"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc006_00305"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "5:cjc006_00306"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "5:cjc006_00307"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_00308"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "4:cjc006_00309"
    INDEX 01 00:11:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
