REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00732.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01076"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_01077"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_01078"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_01079"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 09 AUDIO
    TITLE "5:cjc006_01080"
    INDEX 01 00:05:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 11 AUDIO
    TITLE "5:cjc006_01081"
    INDEX 01 00:06:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 13 AUDIO
    TITLE "5:cjc006_01082"
    INDEX 01 00:08:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 15 AUDIO
    TITLE "5:cjc006_01083"
    INDEX 01 00:09:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 17 AUDIO
    TITLE "5:cjc006_01084"
    INDEX 01 00:10:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
