REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00624.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_00968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_00969"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_00970"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_00971"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 09 AUDIO
    TITLE "5:cjc006_00972"
    INDEX 01 00:05:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 11 AUDIO
    TITLE "5:cjc006_00973"
    INDEX 01 00:06:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 13 AUDIO
    TITLE "5:cjc006_00974"
    INDEX 01 00:08:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 15 AUDIO
    TITLE "5:cjc006_00975"
    INDEX 01 00:09:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 17 AUDIO
    TITLE "5:cjc006_00976"
    INDEX 01 00:10:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
