REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00225.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00328"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "5:cjc006_00329"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "5:cjc006_00330"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "5:cjc006_00331"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "4:cjc006_00332"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
