REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00218.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00315"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "5:cjc006_00316"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc006_00317"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "4:cjc006_00318"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
