REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00264.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "5:cjc006_00388"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc006_00389"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "5:cjc006_00390"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "5:cjc006_00391"
    INDEX 01 00:07:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "4:cjc006_00392"
    INDEX 01 00:09:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
