REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No00849.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01193"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_01194"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "5:cjc006_01195"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "5:cjc006_01196"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_01197"
    INDEX 01 00:05:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 11 AUDIO
    TITLE "5:cjc006_01198"
    INDEX 01 00:07:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 13 AUDIO
    TITLE "5:cjc006_01199"
    INDEX 01 00:08:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 15 AUDIO
    TITLE "5:cjc006_01200"
    INDEX 01 00:10:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 17 AUDIO
    TITLE "5:cjc006_01201"
    INDEX 01 00:11:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
