REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01249.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "5:cjc006_01759"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc006_01760"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "5:cjc006_01761"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "4:cjc006_01762"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
