REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01886.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_02597"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_02598"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_02599"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "5:cjc006_02600"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 11 AUDIO
    TITLE "5:cjc006_02601"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 13 AUDIO
    TITLE "5:cjc006_02602"
    INDEX 01 00:10:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 15 AUDIO
    TITLE "5:cjc006_02603"
    INDEX 01 00:12:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "5:cjc006_02604"
    INDEX 01 00:14:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
