REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01904.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_02615"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_02616"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_02617"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_02618"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 11 AUDIO
    TITLE "5:cjc006_02619"
    INDEX 01 00:08:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "5:cjc006_02620"
    INDEX 01 00:09:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "5:cjc006_02621"
    INDEX 01 00:11:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "5:cjc006_02622"
    INDEX 01 00:13:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
