REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01322.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01891"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "5:cjc006_01892"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "5:cjc006_01893"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "5:cjc006_01894"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "4:cjc006_01895"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
