REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01315.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01878"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_01879"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_01880"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_01881"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "4:cjc006_01882"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
