REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01736.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02446"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_02447"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_02448"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_02449"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "5:cjc006_02450"
    INDEX 01 00:06:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_02451"
    INDEX 01 00:08:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_02452"
    INDEX 01 00:09:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 15 AUDIO
    TITLE "5:cjc006_02453"
    INDEX 01 00:11:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 17 AUDIO
    TITLE "5:cjc006_02454"
    INDEX 01 00:13:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
