REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01655.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_02366"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_02367"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_02368"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_02369"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "5:cjc006_02370"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "5:cjc006_02371"
    INDEX 01 00:09:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 15 AUDIO
    TITLE "5:cjc006_02372"
    INDEX 01 00:11:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 17 AUDIO
    TITLE "5:cjc006_02373"
    INDEX 01 00:13:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
