REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01817.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02527"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_02528"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_02529"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "5:cjc006_02530"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_02531"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "5:cjc006_02532"
    INDEX 01 00:08:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "5:cjc006_02533"
    INDEX 01 00:10:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 15 AUDIO
    TITLE "5:cjc006_02534"
    INDEX 01 00:12:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 17 AUDIO
    TITLE "5:cjc006_02535"
    INDEX 01 00:13:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
