REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01673"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "5:cjc006_01674"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc006_01675"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "5:cjc006_01676"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "5:cjc006_01677"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "5:cjc006_01678"
    INDEX 01 00:09:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "4:cjc006_01679"
    INDEX 01 00:11:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
