REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01601.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02311"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_02312"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_02313"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_02314"
    INDEX 01 00:04:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "5:cjc006_02315"
    INDEX 01 00:06:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "5:cjc006_02316"
    INDEX 01 00:07:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_02317"
    INDEX 01 00:09:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "5:cjc006_02318"
    INDEX 01 00:10:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 17 AUDIO
    TITLE "5:cjc006_02319"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
