REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01646.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02356"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_02357"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_02358"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_02359"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_02360"
    INDEX 01 00:05:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 11 AUDIO
    TITLE "5:cjc006_02361"
    INDEX 01 00:07:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 13 AUDIO
    TITLE "5:cjc006_02362"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 15 AUDIO
    TITLE "5:cjc006_02363"
    INDEX 01 00:10:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 17 AUDIO
    TITLE "5:cjc006_02364"
    INDEX 01 00:12:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
