REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01628.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02338"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_02339"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_02340"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "5:cjc006_02341"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 09 AUDIO
    TITLE "5:cjc006_02342"
    INDEX 01 00:05:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 11 AUDIO
    TITLE "5:cjc006_02343"
    INDEX 01 00:07:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 13 AUDIO
    TITLE "5:cjc006_02344"
    INDEX 01 00:08:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 15 AUDIO
    TITLE "5:cjc006_02345"
    INDEX 01 00:10:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 17 AUDIO
    TITLE "5:cjc006_02346"
    INDEX 01 00:12:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
