REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01682.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_02393"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_02394"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_02395"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_02396"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_02397"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_02398"
    INDEX 01 00:10:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 15 AUDIO
    TITLE "5:cjc006_02399"
    INDEX 01 00:12:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 17 AUDIO
    TITLE "5:cjc006_02400"
    INDEX 01 00:13:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
