REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01529.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02239"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_02240"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_02241"
    INDEX 01 00:02:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "5:cjc006_02242"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 09 AUDIO
    TITLE "5:cjc006_02243"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "5:cjc006_02244"
    INDEX 01 00:07:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 13 AUDIO
    TITLE "5:cjc006_02245"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 15 AUDIO
    TITLE "5:cjc006_02246"
    INDEX 01 00:10:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 17 AUDIO
    TITLE "5:cjc006_02247"
    INDEX 01 00:12:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
