REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01492.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "5:cjc006_02184"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc006_02185"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "5:cjc006_02186"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "4:cjc006_02187"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
