REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01308.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01867"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_01868"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_01869"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "5:cjc006_01870"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_01871"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "4:cjc006_01872"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
