REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01949.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_02660"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_02661"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_02662"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 09 AUDIO
    TITLE "5:cjc006_02663"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "5:cjc006_02664"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_02665"
    INDEX 01 00:09:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 15 AUDIO
    TITLE "5:cjc006_02666"
    INDEX 01 00:11:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 17 AUDIO
    TITLE "5:cjc006_02667"
    INDEX 01 00:12:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
