REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01556.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02266"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:54
  TRACK 03 AUDIO
    TITLE "5:cjc006_02267"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_02268"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_02269"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_02270"
    INDEX 01 00:06:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_02271"
    INDEX 01 00:07:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 13 AUDIO
    TITLE "5:cjc006_02272"
    INDEX 01 00:09:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 15 AUDIO
    TITLE "5:cjc006_02273"
    INDEX 01 00:10:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 17 AUDIO
    TITLE "5:cjc006_02274"
    INDEX 01 00:12:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
