REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01574.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_02285"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_02286"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "5:cjc006_02287"
    INDEX 01 00:04:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_02288"
    INDEX 01 00:05:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 11 AUDIO
    TITLE "5:cjc006_02289"
    INDEX 01 00:07:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 13 AUDIO
    TITLE "5:cjc006_02290"
    INDEX 01 00:08:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 15 AUDIO
    TITLE "5:cjc006_02291"
    INDEX 01 00:10:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 17 AUDIO
    TITLE "5:cjc006_02292"
    INDEX 01 00:11:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
