REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01403.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "5:cjc006_02031"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_02032"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_02033"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "5:cjc006_02034"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "4:cjc006_02035"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
