REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01547.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02257"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_02258"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_02259"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_02260"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_02261"
    INDEX 01 00:05:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 11 AUDIO
    TITLE "5:cjc006_02262"
    INDEX 01 00:07:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_02263"
    INDEX 01 00:09:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 15 AUDIO
    TITLE "5:cjc006_02264"
    INDEX 01 00:10:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 17 AUDIO
    TITLE "5:cjc006_02265"
    INDEX 01 00:12:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
