REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01745.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02455"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_02456"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_02457"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_02458"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_02459"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "5:cjc006_02460"
    INDEX 01 00:08:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "5:cjc006_02461"
    INDEX 01 00:09:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 15 AUDIO
    TITLE "5:cjc006_02462"
    INDEX 01 00:11:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_02463"
    INDEX 01 00:12:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
