REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01931.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_02642"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_02643"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_02644"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_02645"
    INDEX 01 00:06:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_02646"
    INDEX 01 00:07:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 13 AUDIO
    TITLE "5:cjc006_02647"
    INDEX 01 00:09:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_02648"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 17 AUDIO
    TITLE "5:cjc006_02649"
    INDEX 01 00:13:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
