REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01328.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01901"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_01902"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc006_01903"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "5:cjc006_01904"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "5:cjc006_01905"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "4:cjc006_01906"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
