REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01975.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_02686"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_02687"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_02688"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_02689"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 11 AUDIO
    TITLE "5:cjc006_02690"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_02691"
    INDEX 01 00:10:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 15 AUDIO
    TITLE "5:cjc006_02692"
    INDEX 01 00:12:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 17 AUDIO
    TITLE "5:cjc006_02693"
    INDEX 01 00:14:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
