REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01474"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "5:cjc006_01475"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_01476"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "5:cjc006_01477"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "5:cjc006_01478"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "4:cjc006_01479"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
