REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01984.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02694"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_02695"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_02696"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_02697"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_02698"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_02699"
    INDEX 01 00:08:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 13 AUDIO
    TITLE "5:cjc006_02700"
    INDEX 01 00:10:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 15 AUDIO
    TITLE "5:cjc006_02701"
    INDEX 01 00:11:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
