REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No01332.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01907"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_01908"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "5:cjc006_01909"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "5:cjc006_01910"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_01911"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "4:cjc006_01912"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
