REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02785.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03807"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_03808"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_03809"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc006_03810"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "5:cjc006_03811"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_03812"
    INDEX 01 00:08:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 13 AUDIO
    TITLE "5:cjc006_03813"
    INDEX 01 00:10:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 15 AUDIO
    TITLE "5:cjc006_03814"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 17 AUDIO
    TITLE "5:cjc006_03815"
    INDEX 01 00:14:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
