REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02416.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03438"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_03439"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_03440"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_03441"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_03442"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "5:cjc006_03443"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "5:cjc006_03444"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 15 AUDIO
    TITLE "5:cjc006_03445"
    INDEX 01 00:12:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "5:cjc006_03446"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
