REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02857.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03879"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_03880"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_03881"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "5:cjc006_03882"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_03883"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "5:cjc006_03884"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 13 AUDIO
    TITLE "5:cjc006_03885"
    INDEX 01 00:10:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 15 AUDIO
    TITLE "5:cjc006_03886"
    INDEX 01 00:12:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
