REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02918.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03940"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_03941"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_03942"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_03943"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_03944"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "5:cjc006_03945"
    INDEX 01 00:08:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 13 AUDIO
    TITLE "5:cjc006_03946"
    INDEX 01 00:09:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "5:cjc006_03947"
    INDEX 01 00:11:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 17 AUDIO
    TITLE "5:cjc006_03948"
    INDEX 01 00:13:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
