REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02731.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03753"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_03754"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_03755"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "5:cjc006_03756"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_03757"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 11 AUDIO
    TITLE "5:cjc006_03758"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 13 AUDIO
    TITLE "5:cjc006_03759"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "5:cjc006_03760"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 17 AUDIO
    TITLE "5:cjc006_03761"
    INDEX 01 00:14:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
