REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02524.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03546"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_03547"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_03548"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_03549"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc006_03550"
    INDEX 01 00:07:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "5:cjc006_03551"
    INDEX 01 00:09:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 13 AUDIO
    TITLE "5:cjc006_03552"
    INDEX 01 00:10:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 15 AUDIO
    TITLE "5:cjc006_03553"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 17 AUDIO
    TITLE "5:cjc006_03554"
    INDEX 01 00:14:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
