REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02794.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03816"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_03817"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_03818"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_03819"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_03820"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_03821"
    INDEX 01 00:08:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 13 AUDIO
    TITLE "5:cjc006_03822"
    INDEX 01 00:10:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 15 AUDIO
    TITLE "5:cjc006_03823"
    INDEX 01 00:12:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 17 AUDIO
    TITLE "5:cjc006_03824"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
