REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02569.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03591"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_03592"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_03593"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "5:cjc006_03594"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_03595"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 11 AUDIO
    TITLE "5:cjc006_03596"
    INDEX 01 00:10:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 13 AUDIO
    TITLE "5:cjc006_03597"
    INDEX 01 00:12:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 15 AUDIO
    TITLE "5:cjc006_03598"
    INDEX 01 00:14:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 17 AUDIO
    TITLE "5:cjc006_03599"
    INDEX 01 00:16:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
