REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02443.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_03466"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc006_03467"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_03468"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_03469"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_03470"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 13 AUDIO
    TITLE "5:cjc006_03471"
    INDEX 01 00:11:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 15 AUDIO
    TITLE "5:cjc006_03472"
    INDEX 01 00:13:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 17 AUDIO
    TITLE "5:cjc006_03473"
    INDEX 01 00:15:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
