REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02560.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03582"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_03583"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_03584"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_03585"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_03586"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "5:cjc006_03587"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "5:cjc006_03588"
    INDEX 01 00:11:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 15 AUDIO
    TITLE "5:cjc006_03589"
    INDEX 01 00:13:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 17 AUDIO
    TITLE "5:cjc006_03590"
    INDEX 01 00:15:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
