REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02926"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "5:cjc006_02927"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc006_02928"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_02929"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "4:cjc006_02930"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
