REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02434.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03456"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_03457"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "5:cjc006_03458"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "5:cjc006_03459"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_03460"
    INDEX 01 00:08:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "5:cjc006_03461"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "5:cjc006_03462"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 15 AUDIO
    TITLE "5:cjc006_03463"
    INDEX 01 00:14:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 17 AUDIO
    TITLE "5:cjc006_03464"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
