REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02839.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03861"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_03862"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_03863"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_03864"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "5:cjc006_03865"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_03866"
    INDEX 01 00:08:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_03867"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 15 AUDIO
    TITLE "5:cjc006_03868"
    INDEX 01 00:12:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 17 AUDIO
    TITLE "5:cjc006_03869"
    INDEX 01 00:14:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
