REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02329.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "5:cjc006_03317"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc006_03318"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "4:cjc006_03319"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
