REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02125.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02940"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "5:cjc006_02941"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc006_02942"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "4:cjc006_02943"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
