REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02479.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_03502"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_03503"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_03504"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "5:cjc006_03505"
    INDEX 01 00:07:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "5:cjc006_03506"
    INDEX 01 00:09:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 13 AUDIO
    TITLE "5:cjc006_03507"
    INDEX 01 00:11:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 15 AUDIO
    TITLE "5:cjc006_03508"
    INDEX 01 00:13:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 17 AUDIO
    TITLE "5:cjc006_03509"
    INDEX 01 00:15:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
