REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02740.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03762"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_03763"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_03764"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_03765"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_03766"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "5:cjc006_03767"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "5:cjc006_03768"
    INDEX 01 00:10:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_03769"
    INDEX 01 00:12:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_03770"
    INDEX 01 00:14:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
