REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02551.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_03574"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc006_03575"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "5:cjc006_03576"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "5:cjc006_03577"
    INDEX 01 00:07:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "5:cjc006_03578"
    INDEX 01 00:09:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "5:cjc006_03579"
    INDEX 01 00:11:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 15 AUDIO
    TITLE "5:cjc006_03580"
    INDEX 01 00:13:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 17 AUDIO
    TITLE "5:cjc006_03581"
    INDEX 01 00:15:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
