REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02159.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03006"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "5:cjc006_03007"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc006_03008"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "4:cjc006_03009"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
