REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02306.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03275"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "5:cjc006_03276"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc006_03277"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "5:cjc006_03278"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "4:cjc006_03279"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
