REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02291.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "5:cjc006_03251"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc006_03252"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "5:cjc006_03253"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "4:cjc006_03254"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
