REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02776.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_03799"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_03800"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_03801"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "5:cjc006_03802"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_03803"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "5:cjc006_03804"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 15 AUDIO
    TITLE "5:cjc006_03805"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 17 AUDIO
    TITLE "5:cjc006_03806"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
