REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02209.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_03097"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc006_03098"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "4:cjc006_03099"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
