REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02767.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03789"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_03790"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_03791"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc006_03792"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "5:cjc006_03793"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 11 AUDIO
    TITLE "5:cjc006_03794"
    INDEX 01 00:08:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 13 AUDIO
    TITLE "5:cjc006_03795"
    INDEX 01 00:10:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 15 AUDIO
    TITLE "5:cjc006_03796"
    INDEX 01 00:12:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 17 AUDIO
    TITLE "5:cjc006_03797"
    INDEX 01 00:14:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
