REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02596.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03618"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_03619"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_03620"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_03621"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "5:cjc006_03622"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "5:cjc006_03623"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 13 AUDIO
    TITLE "5:cjc006_03624"
    INDEX 01 00:10:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 15 AUDIO
    TITLE "5:cjc006_03625"
    INDEX 01 00:12:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 17 AUDIO
    TITLE "5:cjc006_03626"
    INDEX 01 00:13:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
