REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No02614.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03636"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_03637"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_03638"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_03639"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_03640"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_03641"
    INDEX 01 00:08:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_03642"
    INDEX 01 00:10:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 15 AUDIO
    TITLE "5:cjc006_03643"
    INDEX 01 00:12:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 17 AUDIO
    TITLE "5:cjc006_03644"
    INDEX 01 00:13:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
