REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03886.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05268"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_05269"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_05270"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_05271"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "5:cjc006_05272"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 11 AUDIO
    TITLE "5:cjc006_05273"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 13 AUDIO
    TITLE "5:cjc006_05274"
    INDEX 01 00:10:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 15 AUDIO
    TITLE "5:cjc006_05275"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
