REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03740.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05122"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_05123"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_05124"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_05125"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "5:cjc006_05126"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 11 AUDIO
    TITLE "5:cjc006_05127"
    INDEX 01 00:09:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "5:cjc006_05128"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 15 AUDIO
    TITLE "5:cjc006_05129"
    INDEX 01 00:13:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 17 AUDIO
    TITLE "5:cjc006_05130"
    INDEX 01 00:14:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
