REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03319.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_04615"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "5:cjc006_04616"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_04617"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "4:cjc006_04618"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
