REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03938.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_05321"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_05322"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_05323"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_05324"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 11 AUDIO
    TITLE "5:cjc006_05325"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "5:cjc006_05326"
    INDEX 01 00:10:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
