REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04124"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "5:cjc006_04125"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc006_04126"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "5:cjc006_04127"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "4:cjc006_04128"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
