REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03661.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_05044"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_05045"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_05046"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_05047"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "5:cjc006_05048"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_05049"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 15 AUDIO
    TITLE "5:cjc006_05050"
    INDEX 01 00:12:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 17 AUDIO
    TITLE "5:cjc006_05051"
    INDEX 01 00:13:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
