REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03614.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04996"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_04997"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_04998"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "5:cjc006_04999"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "5:cjc006_05000"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 11 AUDIO
    TITLE "5:cjc006_05001"
    INDEX 01 00:09:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 13 AUDIO
    TITLE "5:cjc006_05002"
    INDEX 01 00:11:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 15 AUDIO
    TITLE "5:cjc006_05003"
    INDEX 01 00:12:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
