REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03554.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_04936"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_04937"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "5:cjc006_04938"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "5:cjc006_04939"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_04940"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 11 AUDIO
    TITLE "5:cjc006_04941"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "5:cjc006_04942"
    INDEX 01 00:09:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 15 AUDIO
    TITLE "5:cjc006_04943"
    INDEX 01 00:11:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 17 AUDIO
    TITLE "5:cjc006_04944"
    INDEX 01 00:13:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
