REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03697.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05079"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_05080"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_05081"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_05082"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "5:cjc006_05083"
    INDEX 01 00:07:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "5:cjc006_05084"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 13 AUDIO
    TITLE "5:cjc006_05085"
    INDEX 01 00:10:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 15 AUDIO
    TITLE "5:cjc006_05086"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 17 AUDIO
    TITLE "5:cjc006_05087"
    INDEX 01 00:14:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
