REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03792.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_05175"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_05176"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_05177"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_05178"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_05179"
    INDEX 01 00:08:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "5:cjc006_05180"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 15 AUDIO
    TITLE "5:cjc006_05181"
    INDEX 01 00:12:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "5:cjc006_05182"
    INDEX 01 00:13:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
