REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03921.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_05304"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_05305"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_05306"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_05307"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_05308"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 13 AUDIO
    TITLE "5:cjc006_05309"
    INDEX 01 00:10:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "5:cjc006_05310"
    INDEX 01 00:12:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "5:cjc006_05311"
    INDEX 01 00:14:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
