REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "5:cjc006_04251"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc006_04252"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "4:cjc006_04253"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
