REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03732.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05114"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_05115"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_05116"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "5:cjc006_05117"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_05118"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 11 AUDIO
    TITLE "5:cjc006_05119"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 13 AUDIO
    TITLE "5:cjc006_05120"
    INDEX 01 00:10:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 15 AUDIO
    TITLE "5:cjc006_05121"
    INDEX 01 00:12:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
