REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03381.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04724"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 03 AUDIO
    TITLE "5:cjc006_04725"
    INDEX 01 00:07:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "5:cjc006_04726"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "5:cjc006_04727"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "4:cjc006_04728"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
