REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03415.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04786"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "5:cjc006_04787"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "5:cjc006_04788"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "5:cjc006_04789"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc006_04790"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
