REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03253.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "5:cjc006_04495"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "5:cjc006_04496"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "5:cjc006_04497"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc006_04498"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
