REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No03391.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_04742"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 03 AUDIO
    TITLE "5:cjc006_04743"
    INDEX 01 00:07:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_04744"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "5:cjc006_04745"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "5:cjc006_04746"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "4:cjc006_04747"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
