REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No03993.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_05375"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_05376"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_05377"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_05378"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_05379"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "5:cjc006_05380"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_05381"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "5:cjc006_05382"
    INDEX 01 00:12:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
