REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04698.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_06441"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_06442"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_06443"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc006_06444"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "5:cjc006_06445"
    INDEX 01 00:09:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 13 AUDIO
    TITLE "5:cjc006_06446"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 15 AUDIO
    TITLE "5:cjc006_06447"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
