REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04505.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06247"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_06248"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_06249"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_06250"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_06251"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 11 AUDIO
    TITLE "5:cjc006_06252"
    INDEX 01 00:08:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 13 AUDIO
    TITLE "5:cjc006_06253"
    INDEX 01 00:10:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 15 AUDIO
    TITLE "5:cjc006_06254"
    INDEX 01 00:12:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
