REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04234.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05791"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "5:cjc006_05792"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_05793"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "5:cjc006_05794"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "4:cjc006_05795"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
