REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04855.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06597"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_06598"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_06599"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "5:cjc006_06600"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc006_06601"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_06602"
    INDEX 01 00:09:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 13 AUDIO
    TITLE "5:cjc006_06603"
    INDEX 01 00:11:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 15 AUDIO
    TITLE "5:cjc006_06604"
    INDEX 01 00:12:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 17 AUDIO
    TITLE "5:cjc006_06605"
    INDEX 01 00:14:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
