REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "5:cjc006_05509"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_05510"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "5:cjc006_05511"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "4:cjc006_05512"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
