REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04987.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06729"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_06730"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_06731"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_06732"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_06733"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 11 AUDIO
    TITLE "5:cjc006_06734"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "5:cjc006_06735"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 15 AUDIO
    TITLE "5:cjc006_06736"
    INDEX 01 00:12:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 17 AUDIO
    TITLE "5:cjc006_06737"
    INDEX 01 00:14:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
