REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05502"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "5:cjc006_05503"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "5:cjc006_05504"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_05505"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "5:cjc006_05506"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "4:cjc006_05507"
    INDEX 01 00:10:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
