REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05646"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_05647"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_05648"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_05649"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "4:cjc006_05650"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
