REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04460.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc006_06188"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "5:cjc006_06189"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "4:cjc006_06190"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
