REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04154.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05651"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "5:cjc006_05652"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "5:cjc006_05653"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_05654"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "4:cjc006_05655"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
