REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04767.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_06510"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_06511"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_06512"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_06513"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "5:cjc006_06514"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 13 AUDIO
    TITLE "5:cjc006_06515"
    INDEX 01 00:09:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 15 AUDIO
    TITLE "5:cjc006_06516"
    INDEX 01 00:11:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "5:cjc006_06517"
    INDEX 01 00:13:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
