REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04979.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_06722"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_06723"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_06724"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "5:cjc006_06725"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 11 AUDIO
    TITLE "5:cjc006_06726"
    INDEX 01 00:08:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_06727"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 15 AUDIO
    TITLE "5:cjc006_06728"
    INDEX 01 00:12:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
