REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04909.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06651"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_06652"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "5:cjc006_06653"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "5:cjc006_06654"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "5:cjc006_06655"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "5:cjc006_06656"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "5:cjc006_06657"
    INDEX 01 00:11:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 15 AUDIO
    TITLE "5:cjc006_06658"
    INDEX 01 00:13:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 17 AUDIO
    TITLE "5:cjc006_06659"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
