REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05474"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "5:cjc006_05475"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc006_05476"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "5:cjc006_05477"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "5:cjc006_05478"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 11 AUDIO
    TITLE "4:cjc006_05479"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
