REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04496.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06238"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_06239"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_06240"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_06241"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "5:cjc006_06242"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "5:cjc006_06243"
    INDEX 01 00:08:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 13 AUDIO
    TITLE "5:cjc006_06244"
    INDEX 01 00:10:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "5:cjc006_06245"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 17 AUDIO
    TITLE "5:cjc006_06246"
    INDEX 01 00:13:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
