REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04268.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05849"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "5:cjc006_05850"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "5:cjc006_05851"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_05852"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "5:cjc006_05853"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "4:cjc006_05854"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
