REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No04228.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_05781"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 03 AUDIO
    TITLE "5:cjc006_05782"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "5:cjc006_05783"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "5:cjc006_05784"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc006_05785"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
