REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No04706.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_06448"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_06449"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_06450"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "5:cjc006_06451"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 09 AUDIO
    TITLE "5:cjc006_06452"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "5:cjc006_06453"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_06454"
    INDEX 01 00:10:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 15 AUDIO
    TITLE "5:cjc006_06455"
    INDEX 01 00:12:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 17 AUDIO
    TITLE "5:cjc006_06456"
    INDEX 01 00:14:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
