REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05704.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_07729"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_07730"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "5:cjc006_07731"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "5:cjc006_07732"
    INDEX 01 00:06:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_07733"
    INDEX 01 00:08:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "5:cjc006_07734"
    INDEX 01 00:10:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 15 AUDIO
    TITLE "5:cjc006_07735"
    INDEX 01 00:12:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 17 AUDIO
    TITLE "5:cjc006_07736"
    INDEX 01 00:13:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
