REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05376.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_07399"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "5:cjc006_07400"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc006_07401"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "5:cjc006_07402"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_07403"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "5:cjc006_07404"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_07405"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_07406"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 17 AUDIO
    TITLE "5:cjc006_07407"
    INDEX 01 00:14:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
