REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05184.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_07068"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "5:cjc006_07069"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "5:cjc006_07070"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "4:cjc006_07071"
    INDEX 01 00:11:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
