REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05548.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_07573"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_07574"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc006_07575"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_07576"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_07577"
    INDEX 01 00:08:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc006_07578"
    INDEX 01 00:10:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 15 AUDIO
    TITLE "5:cjc006_07579"
    INDEX 01 00:12:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
