REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05420.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_07445"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_07446"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "5:cjc006_07447"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "5:cjc006_07448"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "5:cjc006_07449"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_07450"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 15 AUDIO
    TITLE "5:cjc006_07451"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 17 AUDIO
    TITLE "5:cjc006_07452"
    INDEX 01 00:14:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
