REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05532.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07556"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_07557"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_07558"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_07559"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_07560"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 11 AUDIO
    TITLE "5:cjc006_07561"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "5:cjc006_07562"
    INDEX 01 00:10:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 15 AUDIO
    TITLE "5:cjc006_07563"
    INDEX 01 00:12:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "5:cjc006_07564"
    INDEX 01 00:14:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
