REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07028"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 03 AUDIO
    TITLE "5:cjc006_07029"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "5:cjc006_07030"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_07031"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "5:cjc006_07032"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "4:cjc006_07033"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
