REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05659.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07683"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_07684"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_07685"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_07686"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_07687"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "5:cjc006_07688"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_07689"
    INDEX 01 00:10:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "5:cjc006_07690"
    INDEX 01 00:11:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 17 AUDIO
    TITLE "5:cjc006_07691"
    INDEX 01 00:13:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
