REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05945.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07969"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_07970"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_07971"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_07972"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "5:cjc006_07973"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "5:cjc006_07974"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 13 AUDIO
    TITLE "5:cjc006_07975"
    INDEX 01 00:10:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 15 AUDIO
    TITLE "5:cjc006_07976"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 17 AUDIO
    TITLE "5:cjc006_07977"
    INDEX 01 00:14:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
