REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05695.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07719"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_07720"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_07721"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "5:cjc006_07722"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_07723"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 11 AUDIO
    TITLE "5:cjc006_07724"
    INDEX 01 00:08:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "5:cjc006_07725"
    INDEX 01 00:10:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 15 AUDIO
    TITLE "5:cjc006_07726"
    INDEX 01 00:11:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 17 AUDIO
    TITLE "5:cjc006_07727"
    INDEX 01 00:13:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
