REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06943"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "5:cjc006_06944"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_06945"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "5:cjc006_06946"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "4:cjc006_06947"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
