REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05860.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_07885"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_07886"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_07887"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "5:cjc006_07888"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_07889"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_07890"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 15 AUDIO
    TITLE "5:cjc006_07891"
    INDEX 01 00:12:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_07892"
    INDEX 01 00:15:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
