REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05205.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07102"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 03 AUDIO
    TITLE "5:cjc006_07103"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "5:cjc006_07104"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_07105"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "5:cjc006_07106"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "4:cjc006_07107"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
