REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05216.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "5:cjc006_07120"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "5:cjc006_07121"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "5:cjc006_07122"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "5:cjc006_07123"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "4:cjc006_07124"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
