REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06760"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 03 AUDIO
    TITLE "5:cjc006_06761"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "5:cjc006_06762"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "5:cjc006_06763"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "5:cjc006_06764"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "4:cjc006_06765"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
