REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05556.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "5:cjc006_07581"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "5:cjc006_07582"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "5:cjc006_07583"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_07584"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "5:cjc006_07585"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "5:cjc006_07586"
    INDEX 01 00:11:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 15 AUDIO
    TITLE "5:cjc006_07587"
    INDEX 01 00:12:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 17 AUDIO
    TITLE "5:cjc006_07588"
    INDEX 01 00:14:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
