REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05642.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07666"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_07667"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_07668"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_07669"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "5:cjc006_07670"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "5:cjc006_07671"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 13 AUDIO
    TITLE "5:cjc006_07672"
    INDEX 01 00:10:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 15 AUDIO
    TITLE "5:cjc006_07673"
    INDEX 01 00:12:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 17 AUDIO
    TITLE "5:cjc006_07674"
    INDEX 01 00:14:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
