REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05272.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 03 AUDIO
    TITLE "5:cjc006_07218"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "5:cjc006_07219"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "5:cjc006_07220"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "4:cjc006_07221"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
