REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05911.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07935"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_07936"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_07937"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "5:cjc006_07938"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "5:cjc006_07939"
    INDEX 01 00:07:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "5:cjc006_07940"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 13 AUDIO
    TITLE "5:cjc006_07941"
    INDEX 01 00:10:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 15 AUDIO
    TITLE "5:cjc006_07942"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
