REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05282.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "5:cjc006_07236"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_07237"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_07238"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_07239"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "4:cjc006_07240"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
