REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05373.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07394"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "5:cjc006_07395"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "5:cjc006_07396"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "5:cjc006_07397"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "4:cjc006_07398"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
