REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05225.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_07134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_07135"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "5:cjc006_07136"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "4:cjc006_07137"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
