REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No05070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06861"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 03 AUDIO
    TITLE "5:cjc006_06862"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_06863"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "5:cjc006_06864"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "4:cjc006_06865"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
