REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05651.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07675"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_07676"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_07677"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_07678"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "5:cjc006_07679"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "5:cjc006_07680"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 13 AUDIO
    TITLE "5:cjc006_07681"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "5:cjc006_07682"
    INDEX 01 00:12:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
