REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06956"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "5:cjc006_06957"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc006_06958"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "4:cjc006_06959"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
