REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05893.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_07917"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_07918"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_07919"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "5:cjc006_07920"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "5:cjc006_07921"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 11 AUDIO
    TITLE "5:cjc006_07922"
    INDEX 01 00:09:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "5:cjc006_07923"
    INDEX 01 00:11:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 15 AUDIO
    TITLE "5:cjc006_07924"
    INDEX 01 00:13:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "5:cjc006_07925"
    INDEX 01 00:14:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
