REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No05027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_06786"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "5:cjc006_06787"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_06788"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_06789"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "4:cjc006_06790"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
