REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06876.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09266"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_09267"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_09268"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_09269"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_09270"
    INDEX 01 00:06:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "5:cjc006_09271"
    INDEX 01 00:07:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "5:cjc006_09272"
    INDEX 01 00:09:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 15 AUDIO
    TITLE "5:cjc006_09273"
    INDEX 01 00:11:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_09274"
    INDEX 01 00:12:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
