REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06242.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08447"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "5:cjc006_08448"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc006_08449"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "4:cjc006_08450"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
