REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06353.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08636"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 03 AUDIO
    TITLE "5:cjc006_08637"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "5:cjc006_08638"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "5:cjc006_08639"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "5:cjc006_08640"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "4:cjc006_08641"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
