REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08355"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "5:cjc006_08356"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc006_08357"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "5:cjc006_08358"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_08359"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "4:cjc006_08360"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
