REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06289.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08528"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "5:cjc006_08529"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_08530"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "5:cjc006_08531"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "4:cjc006_08532"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
