REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06461.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08824"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_08825"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc006_08826"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "5:cjc006_08827"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "5:cjc006_08828"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 11 AUDIO
    TITLE "4:cjc006_08829"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
