REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06467.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08834"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "5:cjc006_08835"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc006_08836"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "5:cjc006_08837"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "4:cjc006_08838"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
