REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06541.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_08931"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_08932"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_08933"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "5:cjc006_08934"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_08935"
    INDEX 01 00:07:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 11 AUDIO
    TITLE "5:cjc006_08936"
    INDEX 01 00:08:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "5:cjc006_08937"
    INDEX 01 00:10:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 15 AUDIO
    TITLE "5:cjc006_08938"
    INDEX 01 00:12:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
