REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06626.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_09017"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_09018"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_09019"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_09020"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 11 AUDIO
    TITLE "5:cjc006_09021"
    INDEX 01 00:07:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 13 AUDIO
    TITLE "5:cjc006_09022"
    INDEX 01 00:09:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "5:cjc006_09023"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
