REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06667.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_09058"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_09059"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc006_09060"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_09061"
    INDEX 01 00:06:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "5:cjc006_09062"
    INDEX 01 00:07:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 13 AUDIO
    TITLE "5:cjc006_09063"
    INDEX 01 00:09:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 15 AUDIO
    TITLE "5:cjc006_09064"
    INDEX 01 00:11:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 17 AUDIO
    TITLE "5:cjc006_09065"
    INDEX 01 00:13:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
