REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06187.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "5:cjc006_08351"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_08352"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "5:cjc006_08353"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "4:cjc006_08354"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
