REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06849.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09239"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_09240"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "5:cjc006_09241"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_09242"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_09243"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 11 AUDIO
    TITLE "5:cjc006_09244"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 13 AUDIO
    TITLE "5:cjc006_09245"
    INDEX 01 00:09:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_09246"
    INDEX 01 00:11:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 17 AUDIO
    TITLE "5:cjc006_09247"
    INDEX 01 00:12:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
