REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06893.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09283"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_09284"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_09285"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_09286"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "5:cjc006_09287"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_09288"
    INDEX 01 00:07:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 13 AUDIO
    TITLE "5:cjc006_09289"
    INDEX 01 00:09:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "5:cjc006_09290"
    INDEX 01 00:10:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "5:cjc006_09291"
    INDEX 01 00:12:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
