REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08194"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc006_08195"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc006_08196"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
