REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06692.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_09083"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_09084"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_09085"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc006_09086"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_09087"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 13 AUDIO
    TITLE "5:cjc006_09088"
    INDEX 01 00:10:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "5:cjc006_09089"
    INDEX 01 00:11:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 17 AUDIO
    TITLE "5:cjc006_09090"
    INDEX 01 00:13:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
