REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06972.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_09363"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "5:cjc006_09364"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_09365"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_09366"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "5:cjc006_09367"
    INDEX 01 00:08:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "5:cjc006_09368"
    INDEX 01 00:09:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 15 AUDIO
    TITLE "5:cjc006_09369"
    INDEX 01 00:11:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 17 AUDIO
    TITLE "5:cjc006_09370"
    INDEX 01 00:13:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
