REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No06516.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_08906"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_08907"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_08908"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "5:cjc006_08909"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 09 AUDIO
    TITLE "5:cjc006_08910"
    INDEX 01 00:05:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 11 AUDIO
    TITLE "5:cjc006_08911"
    INDEX 01 00:07:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 13 AUDIO
    TITLE "5:cjc006_08912"
    INDEX 01 00:08:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 15 AUDIO
    TITLE "5:cjc006_08913"
    INDEX 01 00:10:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
