REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_08236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "5:cjc006_08237"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "5:cjc006_08238"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_08239"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_08240"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "4:cjc006_08241"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
