REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No06786.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_09176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_09177"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_09178"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_09179"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_09180"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_09181"
    INDEX 01 00:08:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 13 AUDIO
    TITLE "5:cjc006_09182"
    INDEX 01 00:09:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 15 AUDIO
    TITLE "5:cjc006_09183"
    INDEX 01 00:11:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_09184"
    INDEX 01 00:12:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
