REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09612"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "5:cjc006_09613"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc006_09614"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_09615"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "4:cjc006_09616"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
