REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07862.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10624"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_10625"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_10626"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_10627"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "5:cjc006_10628"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_10629"
    INDEX 01 00:08:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 13 AUDIO
    TITLE "5:cjc006_10630"
    INDEX 01 00:09:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 15 AUDIO
    TITLE "5:cjc006_10631"
    INDEX 01 00:11:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_10632"
    INDEX 01 00:12:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
