REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07303.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09920"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "5:cjc006_09921"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_09922"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "4:cjc006_09923"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
