REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07723.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_10486"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_10487"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_10488"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_10489"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_10490"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_10491"
    INDEX 01 00:10:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "5:cjc006_10492"
    INDEX 01 00:11:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 17 AUDIO
    TITLE "5:cjc006_10493"
    INDEX 01 00:13:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
