REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07132.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09617"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_09618"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_09619"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "4:cjc006_09620"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
