REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07432.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "5:cjc006_10146"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc006_10147"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "4:cjc006_10148"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
