REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07455.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "5:cjc006_10189"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "5:cjc006_10190"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_10191"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "4:cjc006_10192"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
