REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07318.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09947"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "5:cjc006_09948"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "5:cjc006_09949"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "4:cjc006_09950"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
