REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07239.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09808"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "5:cjc006_09809"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc006_09810"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "4:cjc006_09811"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
