REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07391.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 03 AUDIO
    TITLE "5:cjc006_10075"
    INDEX 01 00:07:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_10076"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "4:cjc006_10077"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
