REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07332.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09973"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_09974"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_09975"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "4:cjc006_09976"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
