REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 03 AUDIO
    TITLE "5:cjc006_09411"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "5:cjc006_09412"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "5:cjc006_09413"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc006_09414"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
