REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07696.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10458"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_10459"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_10460"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_10461"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_10462"
    INDEX 01 00:06:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_10463"
    INDEX 01 00:08:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "5:cjc006_10464"
    INDEX 01 00:09:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 15 AUDIO
    TITLE "5:cjc006_10465"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 17 AUDIO
    TITLE "5:cjc006_10466"
    INDEX 01 00:13:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
