REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "5:cjc006_09398"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc006_09399"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_09400"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "5:cjc006_09401"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "4:cjc006_09402"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
