REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07819.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_10582"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_10583"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_10584"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_10585"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_10586"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "5:cjc006_10587"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 15 AUDIO
    TITLE "5:cjc006_10588"
    INDEX 01 00:11:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 17 AUDIO
    TITLE "5:cjc006_10589"
    INDEX 01 00:13:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
