REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07383.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "5:cjc006_10061"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc006_10062"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "4:cjc006_10063"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
