REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07628.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10390"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "5:cjc006_10391"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "5:cjc006_10392"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "5:cjc006_10393"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_10394"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "5:cjc006_10395"
    INDEX 01 00:08:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_10396"
    INDEX 01 00:10:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 15 AUDIO
    TITLE "5:cjc006_10397"
    INDEX 01 00:11:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
