REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "5:cjc006_09641"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc006_09642"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "5:cjc006_09643"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "4:cjc006_09644"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
