REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10091"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "5:cjc006_10092"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_10093"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "5:cjc006_10094"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "4:cjc006_10095"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
