REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07574.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10336"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_10337"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_10338"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_10339"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "5:cjc006_10340"
    INDEX 01 00:06:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 11 AUDIO
    TITLE "5:cjc006_10341"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_10342"
    INDEX 01 00:10:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "5:cjc006_10343"
    INDEX 01 00:11:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 17 AUDIO
    TITLE "5:cjc006_10344"
    INDEX 01 00:13:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
