REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07775.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10537"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "5:cjc006_10538"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_10539"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc006_10540"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_10541"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "5:cjc006_10542"
    INDEX 01 00:08:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "5:cjc006_10543"
    INDEX 01 00:09:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 15 AUDIO
    TITLE "5:cjc006_10544"
    INDEX 01 00:11:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
