REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07403.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_10097"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "5:cjc006_10098"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "5:cjc006_10099"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "5:cjc006_10100"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "4:cjc006_10101"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
