REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07960.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_10723"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "5:cjc006_10724"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc006_10725"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "5:cjc006_10726"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_10727"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_10728"
    INDEX 01 00:10:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 15 AUDIO
    TITLE "5:cjc006_10729"
    INDEX 01 00:11:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 17 AUDIO
    TITLE "5:cjc006_10730"
    INDEX 01 00:13:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
