REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 03 AUDIO
    TITLE "5:cjc006_09404"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc006_09405"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "5:cjc006_09406"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "5:cjc006_09407"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "5:cjc006_09408"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "4:cjc006_09409"
    INDEX 01 00:13:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
