REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07906.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc006_10669"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_10670"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "5:cjc006_10671"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_10672"
    INDEX 01 00:06:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "5:cjc006_10673"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_10674"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 15 AUDIO
    TITLE "5:cjc006_10675"
    INDEX 01 00:11:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "5:cjc006_10676"
    INDEX 01 00:13:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
