REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No07278.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_09875"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_09876"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_09877"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_09878"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "4:cjc006_09879"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
