REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No07810.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_10572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_10573"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_10574"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_10575"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_10576"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_10577"
    INDEX 01 00:08:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "5:cjc006_10578"
    INDEX 01 00:10:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 15 AUDIO
    TITLE "5:cjc006_10579"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 17 AUDIO
    TITLE "5:cjc006_10580"
    INDEX 01 00:13:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
