REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08371.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11390"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 03 AUDIO
    TITLE "5:cjc006_11391"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_11392"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "5:cjc006_11393"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "4:cjc006_11394"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
