REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08827.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11937"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_11938"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_11939"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_11940"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "5:cjc006_11941"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc006_11942"
    INDEX 01 00:08:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_11943"
    INDEX 01 00:10:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 15 AUDIO
    TITLE "5:cjc006_11944"
    INDEX 01 00:12:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 17 AUDIO
    TITLE "5:cjc006_11945"
    INDEX 01 00:13:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
