REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 03 AUDIO
    TITLE "5:cjc006_11046"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "5:cjc006_11047"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "5:cjc006_11048"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "5:cjc006_11049"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "4:cjc006_11050"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
