REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08424.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_11484"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_11485"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_11486"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "4:cjc006_11487"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
