REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08446.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "5:cjc006_11520"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_11521"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "5:cjc006_11522"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "4:cjc006_11523"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
