REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08968.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_12078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_12079"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_12080"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_12081"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "5:cjc006_12082"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "5:cjc006_12083"
    INDEX 01 00:07:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 13 AUDIO
    TITLE "5:cjc006_12084"
    INDEX 01 00:09:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 15 AUDIO
    TITLE "5:cjc006_12085"
    INDEX 01 00:11:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
