REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08363.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11376"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "5:cjc006_11377"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_11378"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_11379"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "4:cjc006_11380"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
