REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_10915"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "5:cjc006_10916"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_10917"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "5:cjc006_10918"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "4:cjc006_10919"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
