REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08517.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11627"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_11628"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_11629"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_11630"
    INDEX 01 00:04:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_11631"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_11632"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 13 AUDIO
    TITLE "5:cjc006_11633"
    INDEX 01 00:09:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_11634"
    INDEX 01 00:11:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 17 AUDIO
    TITLE "5:cjc006_11635"
    INDEX 01 00:12:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
