REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08393.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11428"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_11429"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_11430"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "5:cjc006_11431"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "4:cjc006_11432"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
