REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No08390.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11423"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 03 AUDIO
    TITLE "5:cjc006_11424"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "5:cjc006_11425"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "5:cjc006_11426"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "4:cjc006_11427"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
