REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08231.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "5:cjc006_11157"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc006_11158"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "5:cjc006_11159"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "4:cjc006_11160"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
