REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08589.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11699"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_11700"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_11701"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "5:cjc006_11702"
    INDEX 01 00:04:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 09 AUDIO
    TITLE "5:cjc006_11703"
    INDEX 01 00:05:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 11 AUDIO
    TITLE "5:cjc006_11704"
    INDEX 01 00:07:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 13 AUDIO
    TITLE "5:cjc006_11705"
    INDEX 01 00:08:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 15 AUDIO
    TITLE "5:cjc006_11706"
    INDEX 01 00:10:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 17 AUDIO
    TITLE "5:cjc006_11707"
    INDEX 01 00:11:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
