REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08836.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11946"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_11947"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_11948"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_11949"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_11950"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 11 AUDIO
    TITLE "5:cjc006_11951"
    INDEX 01 00:07:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 13 AUDIO
    TITLE "5:cjc006_11952"
    INDEX 01 00:09:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 15 AUDIO
    TITLE "5:cjc006_11953"
    INDEX 01 00:11:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 17 AUDIO
    TITLE "5:cjc006_11954"
    INDEX 01 00:12:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
