REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_10854"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "5:cjc006_10855"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_10856"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_10857"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "4:cjc006_10858"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
