REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "5:cjc006_11086"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_11087"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_11088"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "4:cjc006_11089"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
