REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08243.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "5:cjc006_11177"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc006_11178"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "5:cjc006_11179"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "5:cjc006_11180"
    INDEX 01 00:07:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "4:cjc006_11181"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
