REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08668.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11778"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_11779"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_11780"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_11781"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_11782"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_11783"
    INDEX 01 00:07:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 13 AUDIO
    TITLE "5:cjc006_11784"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 15 AUDIO
    TITLE "5:cjc006_11785"
    INDEX 01 00:10:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 17 AUDIO
    TITLE "5:cjc006_11786"
    INDEX 01 00:12:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
