REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08443.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_11514"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_11515"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_11516"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "5:cjc006_11517"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "4:cjc006_11518"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
