REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08318.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc006_11301"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "5:cjc006_11302"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "5:cjc006_11303"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "5:cjc006_11304"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "4:cjc006_11305"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
