REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No08553.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_11663"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc006_11664"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_11665"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc006_11666"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_11667"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 11 AUDIO
    TITLE "5:cjc006_11668"
    INDEX 01 00:07:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 13 AUDIO
    TITLE "5:cjc006_11669"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 15 AUDIO
    TITLE "5:cjc006_11670"
    INDEX 01 00:10:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 17 AUDIO
    TITLE "5:cjc006_11671"
    INDEX 01 00:11:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
