REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09232.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "5:cjc006_12510"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "5:cjc006_12511"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "5:cjc006_12512"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "4:cjc006_12513"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
