REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09355.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_12729"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_12730"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "4:cjc006_12731"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
