REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09704.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "5:cjc006_13225"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc006_13226"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_13227"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "5:cjc006_13228"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_13229"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_13230"
    INDEX 01 00:09:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "5:cjc006_13231"
    INDEX 01 00:11:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 17 AUDIO
    TITLE "5:cjc006_13232"
    INDEX 01 00:13:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
