REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_12402"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "5:cjc006_12403"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "5:cjc006_12404"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "4:cjc006_12405"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
