REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "5:cjc006_12216"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc006_12217"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "4:cjc006_12218"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
