REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09296.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "5:cjc006_12624"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "5:cjc006_12625"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "5:cjc006_12626"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "4:cjc006_12627"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
