REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09748.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13268"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_13269"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc006_13270"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_13271"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "5:cjc006_13272"
    INDEX 01 00:06:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_13273"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 13 AUDIO
    TITLE "5:cjc006_13274"
    INDEX 01 00:09:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 15 AUDIO
    TITLE "5:cjc006_13275"
    INDEX 01 00:11:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 17 AUDIO
    TITLE "5:cjc006_13276"
    INDEX 01 00:13:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
