REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09241.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "5:cjc006_12525"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc006_12526"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "5:cjc006_12527"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "4:cjc006_12528"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
