REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09774.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13294"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_13295"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_13296"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc006_13297"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_13298"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_13299"
    INDEX 01 00:08:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "5:cjc006_13300"
    INDEX 01 00:09:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 15 AUDIO
    TITLE "5:cjc006_13301"
    INDEX 01 00:11:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "5:cjc006_13302"
    INDEX 01 00:13:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
