REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12234"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "5:cjc006_12235"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc006_12236"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "5:cjc006_12237"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "5:cjc006_12238"
    INDEX 01 00:08:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 11 AUDIO
    TITLE "4:cjc006_12239"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
