REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09521.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13022"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_13023"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc006_13024"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "5:cjc006_13025"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "4:cjc006_13026"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
