REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09962.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13482"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_13483"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_13484"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_13485"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_13486"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_13487"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 13 AUDIO
    TITLE "5:cjc006_13488"
    INDEX 01 00:09:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 15 AUDIO
    TITLE "5:cjc006_13489"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
