REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12175"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_12176"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc006_12177"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "5:cjc006_12178"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "4:cjc006_12179"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
