REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No09090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12267"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "5:cjc006_12268"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_12269"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "4:cjc006_12270"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
