REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09818.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_13338"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc006_13339"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_13340"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc006_13341"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc006_13342"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_13343"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 13 AUDIO
    TITLE "5:cjc006_13344"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "5:cjc006_13345"
    INDEX 01 00:12:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 17 AUDIO
    TITLE "5:cjc006_13346"
    INDEX 01 00:14:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
