REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No09479.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_12952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "5:cjc006_12953"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "5:cjc006_12954"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "5:cjc006_12955"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "5:cjc006_12956"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "5:cjc006_12957"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "4:cjc006_12958"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
