REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10493.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14402"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "5:cjc006_14403"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "5:cjc006_14404"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "4:cjc006_14405"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
