REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10892.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_14863"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_14864"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "5:cjc006_14865"
    INDEX 01 00:04:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "5:cjc006_14866"
    INDEX 01 00:05:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 11 AUDIO
    TITLE "5:cjc006_14867"
    INDEX 01 00:07:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 13 AUDIO
    TITLE "5:cjc006_14868"
    INDEX 01 00:08:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 15 AUDIO
    TITLE "5:cjc006_14869"
    INDEX 01 00:10:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 17 AUDIO
    TITLE "5:cjc006_14870"
    INDEX 01 00:12:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
