REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10549.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "5:cjc006_14509"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "5:cjc006_14510"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_14511"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "4:cjc006_14512"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
