REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "5:cjc006_13610"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "5:cjc006_13611"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_13612"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "4:cjc006_13613"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
