REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10687.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14657"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_14658"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_14659"
    INDEX 01 00:02:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "5:cjc006_14660"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_14661"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 11 AUDIO
    TITLE "5:cjc006_14662"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 13 AUDIO
    TITLE "5:cjc006_14663"
    INDEX 01 00:09:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_14664"
    INDEX 01 00:10:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 17 AUDIO
    TITLE "5:cjc006_14665"
    INDEX 01 00:12:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
