REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10539.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14490"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "5:cjc006_14491"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_14492"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "5:cjc006_14493"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "4:cjc006_14494"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
