REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10254.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13973"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_13974"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "5:cjc006_13975"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "5:cjc006_13976"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc006_13977"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
