REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10552.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "5:cjc006_14514"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_14515"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "4:cjc006_14516"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
