REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13681"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "5:cjc006_13682"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "5:cjc006_13683"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "5:cjc006_13684"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "4:cjc006_13685"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
