REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10192.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13861"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "5:cjc006_13862"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "5:cjc006_13863"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "5:cjc006_13864"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "4:cjc006_13865"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
