REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10407.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "5:cjc006_14247"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_14248"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "5:cjc006_14249"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "4:cjc006_14250"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
