REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10124.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13741"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "5:cjc006_13742"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_13743"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "4:cjc006_13744"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
