REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10651.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14621"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_14622"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc006_14623"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_14624"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_14625"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "5:cjc006_14626"
    INDEX 01 00:07:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "5:cjc006_14627"
    INDEX 01 00:09:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 15 AUDIO
    TITLE "5:cjc006_14628"
    INDEX 01 00:10:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 17 AUDIO
    TITLE "5:cjc006_14629"
    INDEX 01 00:12:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
