REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10937.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14907"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_14908"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "5:cjc006_14909"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc006_14910"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "5:cjc006_14911"
    INDEX 01 00:06:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "5:cjc006_14912"
    INDEX 01 00:07:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 13 AUDIO
    TITLE "5:cjc006_14913"
    INDEX 01 00:09:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 15 AUDIO
    TITLE "5:cjc006_14914"
    INDEX 01 00:11:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 17 AUDIO
    TITLE "5:cjc006_14915"
    INDEX 01 00:12:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
