REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10722.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "5:cjc006_14693"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_14694"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "5:cjc006_14695"
    INDEX 01 00:04:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_14696"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "5:cjc006_14697"
    INDEX 01 00:07:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 13 AUDIO
    TITLE "5:cjc006_14698"
    INDEX 01 00:09:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 15 AUDIO
    TITLE "5:cjc006_14699"
    INDEX 01 00:11:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_14700"
    INDEX 01 00:12:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
