REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10919.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_14890"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_14891"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc006_14892"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_14893"
    INDEX 01 00:06:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_14894"
    INDEX 01 00:07:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 13 AUDIO
    TITLE "5:cjc006_14895"
    INDEX 01 00:09:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 15 AUDIO
    TITLE "5:cjc006_14896"
    INDEX 01 00:10:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 17 AUDIO
    TITLE "5:cjc006_14897"
    INDEX 01 00:12:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
