REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "5:cjc006_13729"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "5:cjc006_13730"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "5:cjc006_13731"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "4:cjc006_13732"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
