REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10159.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13804"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_13805"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "5:cjc006_13806"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "5:cjc006_13807"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc006_13808"
    INDEX 01 00:11:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
