REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10820.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14790"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_14791"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_14792"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "5:cjc006_14793"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "5:cjc006_14794"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_14795"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_14796"
    INDEX 01 00:09:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "5:cjc006_14797"
    INDEX 01 00:11:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 17 AUDIO
    TITLE "5:cjc006_14798"
    INDEX 01 00:12:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
