REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10452.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_14326"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_14327"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "4:cjc006_14328"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
