REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10776.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14746"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_14747"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc006_14748"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_14749"
    INDEX 01 00:04:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 09 AUDIO
    TITLE "5:cjc006_14750"
    INDEX 01 00:05:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 11 AUDIO
    TITLE "5:cjc006_14751"
    INDEX 01 00:07:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 13 AUDIO
    TITLE "5:cjc006_14752"
    INDEX 01 00:08:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 15 AUDIO
    TITLE "5:cjc006_14753"
    INDEX 01 00:10:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 17 AUDIO
    TITLE "5:cjc006_14754"
    INDEX 01 00:11:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
