REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10785.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14755"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_14756"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "5:cjc006_14757"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "5:cjc006_14758"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 09 AUDIO
    TITLE "5:cjc006_14759"
    INDEX 01 00:05:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 11 AUDIO
    TITLE "5:cjc006_14760"
    INDEX 01 00:07:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 13 AUDIO
    TITLE "5:cjc006_14761"
    INDEX 01 00:08:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 15 AUDIO
    TITLE "5:cjc006_14762"
    INDEX 01 00:10:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 17 AUDIO
    TITLE "5:cjc006_14763"
    INDEX 01 00:11:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
