REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10187.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_13852"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "5:cjc006_13853"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_13854"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "5:cjc006_13855"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "4:cjc006_13856"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
