REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10562.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc006_14531"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "5:cjc006_14532"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc006_14533"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "5:cjc006_14534"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "5:cjc006_14535"
    INDEX 01 00:07:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 11 AUDIO
    TITLE "5:cjc006_14536"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "5:cjc006_14537"
    INDEX 01 00:10:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "5:cjc006_14538"
    INDEX 01 00:12:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "5:cjc006_14539"
    INDEX 01 00:14:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
