REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10865.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14835"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_14836"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_14837"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_14838"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "5:cjc006_14839"
    INDEX 01 00:06:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_14840"
    INDEX 01 00:07:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 13 AUDIO
    TITLE "5:cjc006_14841"
    INDEX 01 00:09:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 15 AUDIO
    TITLE "5:cjc006_14842"
    INDEX 01 00:10:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 17 AUDIO
    TITLE "5:cjc006_14843"
    INDEX 01 00:12:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
