REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10642.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14612"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_14613"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "5:cjc006_14614"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "5:cjc006_14615"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_14616"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "5:cjc006_14617"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 13 AUDIO
    TITLE "5:cjc006_14618"
    INDEX 01 00:09:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "5:cjc006_14619"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "5:cjc006_14620"
    INDEX 01 00:13:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
