REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No10740.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_14711"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_14712"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_14713"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "5:cjc006_14714"
    INDEX 01 00:06:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 11 AUDIO
    TITLE "5:cjc006_14715"
    INDEX 01 00:07:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 13 AUDIO
    TITLE "5:cjc006_14716"
    INDEX 01 00:09:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 15 AUDIO
    TITLE "5:cjc006_14717"
    INDEX 01 00:10:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 17 AUDIO
    TITLE "5:cjc006_14718"
    INDEX 01 00:12:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
