REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10324.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_14097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "5:cjc006_14098"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc006_14099"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "5:cjc006_14100"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "4:cjc006_14101"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
