REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No10669.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_14639"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_14640"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "5:cjc006_14641"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "5:cjc006_14642"
    INDEX 01 00:04:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "5:cjc006_14643"
    INDEX 01 00:05:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 11 AUDIO
    TITLE "5:cjc006_14644"
    INDEX 01 00:07:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 13 AUDIO
    TITLE "5:cjc006_14645"
    INDEX 01 00:09:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 15 AUDIO
    TITLE "5:cjc006_14646"
    INDEX 01 00:10:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 17 AUDIO
    TITLE "5:cjc006_14647"
    INDEX 01 00:12:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
