REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11252.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15417"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "5:cjc006_15418"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc006_15419"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "5:cjc006_15420"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "4:cjc006_15421"
    INDEX 01 00:07:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
