REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15240"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "5:cjc006_15241"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc006_15242"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "5:cjc006_15243"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "4:cjc006_15244"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
