REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11942.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_16335"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc006_16336"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_16337"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_16338"
    INDEX 01 00:06:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "5:cjc006_16339"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 13 AUDIO
    TITLE "5:cjc006_16340"
    INDEX 01 00:09:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_16341"
    INDEX 01 00:11:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 17 AUDIO
    TITLE "5:cjc006_16342"
    INDEX 01 00:12:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
