REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11243.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15402"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 03 AUDIO
    TITLE "5:cjc006_15403"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "5:cjc006_15404"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_15405"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc006_15406"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
