REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11870.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc006_16263"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_16264"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc006_16265"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "5:cjc006_16266"
    INDEX 01 00:06:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "5:cjc006_16267"
    INDEX 01 00:08:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "5:cjc006_16268"
    INDEX 01 00:09:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 15 AUDIO
    TITLE "5:cjc006_16269"
    INDEX 01 00:11:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "5:cjc006_16270"
    INDEX 01 00:12:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
