REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11604.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_15996"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_15997"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_15998"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_15999"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "5:cjc006_16000"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_16001"
    INDEX 01 00:08:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_16002"
    INDEX 01 00:09:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 15 AUDIO
    TITLE "5:cjc006_16003"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 17 AUDIO
    TITLE "5:cjc006_16004"
    INDEX 01 00:12:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
