REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11472.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15811"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 03 AUDIO
    TITLE "5:cjc006_15812"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "5:cjc006_15813"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc006_15814"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
