REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11807.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16199"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_16200"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc006_16201"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_16202"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "5:cjc006_16203"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "5:cjc006_16204"
    INDEX 01 00:08:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "5:cjc006_16205"
    INDEX 01 00:10:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 15 AUDIO
    TITLE "5:cjc006_16206"
    INDEX 01 00:12:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 17 AUDIO
    TITLE "5:cjc006_16207"
    INDEX 01 00:13:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
