REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11240.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "5:cjc006_15398"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "5:cjc006_15399"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "5:cjc006_15400"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "4:cjc006_15401"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
