REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "5:cjc006_15019"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc006_15020"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "4:cjc006_15021"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
