REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11293.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15490"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "5:cjc006_15491"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc006_15492"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "4:cjc006_15493"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
