REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11495.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc006_15854"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 04 AUDIO
    TITLE "5:cjc006_15855"
    INDEX 01 00:13:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "5:cjc006_15856"
    INDEX 01 00:15:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "5:cjc006_15857"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 10 AUDIO
    TITLE "5:cjc006_15858"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "4:cjc006_15859"
    INDEX 01 00:24:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
