REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11322.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "5:cjc006_15544"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_15545"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "4:cjc006_15546"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
