REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "5:cjc006_15005"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc006_15006"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "5:cjc006_15007"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "4:cjc006_15008"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
