REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15039"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "5:cjc006_15040"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_15041"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_15042"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "5:cjc006_15043"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "4:cjc006_15044"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
