REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11897.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_16290"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc006_16291"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "5:cjc006_16292"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "5:cjc006_16293"
    INDEX 01 00:06:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "5:cjc006_16294"
    INDEX 01 00:08:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc006_16295"
    INDEX 01 00:09:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 15 AUDIO
    TITLE "5:cjc006_16296"
    INDEX 01 00:11:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 17 AUDIO
    TITLE "5:cjc006_16297"
    INDEX 01 00:12:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
