REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11478.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15823"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "5:cjc006_15824"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "5:cjc006_15825"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "4:cjc006_15826"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
