REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No11312.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15525"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "5:cjc006_15526"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "5:cjc006_15527"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "5:cjc006_15528"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "4:cjc006_15529"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
