REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11915.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_16307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_16308"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc006_16309"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_16310"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "5:cjc006_16311"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 11 AUDIO
    TITLE "5:cjc006_16312"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "5:cjc006_16313"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "5:cjc006_16314"
    INDEX 01 00:12:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 17 AUDIO
    TITLE "5:cjc006_16315"
    INDEX 01 00:13:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
