REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11180.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "5:cjc006_15292"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc006_15293"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "4:cjc006_15294"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
