REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "No11509.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_15878"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "5:cjc006_15879"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "5:cjc006_15880"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "5:cjc006_15881"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "4:cjc006_15882"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
