REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00981.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_01326"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_01327"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_01328"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_01329"
    INDEX 01 00:05:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 11 AUDIO
    TITLE "5:cjc006_01330"
    INDEX 01 00:07:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 13 AUDIO
    TITLE "5:cjc006_01331"
    INDEX 01 00:08:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 15 AUDIO
    TITLE "5:cjc006_01332"
    INDEX 01 00:10:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
