REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00768.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_01113"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "5:cjc006_01114"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_01115"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 09 AUDIO
    TITLE "5:cjc006_01116"
    INDEX 01 00:05:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 11 AUDIO
    TITLE "5:cjc006_01117"
    INDEX 01 00:06:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 13 AUDIO
    TITLE "5:cjc006_01118"
    INDEX 01 00:08:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 15 AUDIO
    TITLE "5:cjc006_01119"
    INDEX 01 00:09:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 17 AUDIO
    TITLE "5:cjc006_01120"
    INDEX 01 00:11:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
