REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00777.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01121"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc006_01122"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc006_01123"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "5:cjc006_01124"
    INDEX 01 00:04:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 09 AUDIO
    TITLE "5:cjc006_01125"
    INDEX 01 00:05:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 11 AUDIO
    TITLE "5:cjc006_01126"
    INDEX 01 00:07:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 13 AUDIO
    TITLE "5:cjc006_01127"
    INDEX 01 00:08:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 15 AUDIO
    TITLE "5:cjc006_01128"
    INDEX 01 00:10:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 17 AUDIO
    TITLE "5:cjc006_01129"
    INDEX 01 00:11:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
