REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00471.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00716"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "5:cjc006_00717"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "5:cjc006_00718"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "5:cjc006_00719"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "5:cjc006_00720"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "4:cjc006_00721"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
