REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00376.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "5:cjc006_00564"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc006_00565"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "5:cjc006_00566"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "5:cjc006_00567"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "4:cjc006_00568"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
