REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00514.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "5:cjc006_00786"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc006_00787"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "5:cjc006_00788"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "4:cjc006_00789"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
