REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00929.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01273"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_01274"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "5:cjc006_01275"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_01276"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 09 AUDIO
    TITLE "5:cjc006_01277"
    INDEX 01 00:05:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "5:cjc006_01278"
    INDEX 01 00:06:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 13 AUDIO
    TITLE "5:cjc006_01279"
    INDEX 01 00:08:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 15 AUDIO
    TITLE "5:cjc006_01280"
    INDEX 01 00:10:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 17 AUDIO
    TITLE "5:cjc006_01281"
    INDEX 01 00:11:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
