REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00831.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01175"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc006_01176"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "5:cjc006_01177"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "5:cjc006_01178"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 09 AUDIO
    TITLE "5:cjc006_01179"
    INDEX 01 00:05:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 11 AUDIO
    TITLE "5:cjc006_01180"
    INDEX 01 00:06:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 13 AUDIO
    TITLE "5:cjc006_01181"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 15 AUDIO
    TITLE "5:cjc006_01182"
    INDEX 01 00:09:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 17 AUDIO
    TITLE "5:cjc006_01183"
    INDEX 01 00:10:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
