REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00604.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00937"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "5:cjc006_00938"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc006_00939"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "4:cjc006_00940"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
