REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00633.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_00977"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_00978"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc006_00979"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "5:cjc006_00980"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 09 AUDIO
    TITLE "5:cjc006_00981"
    INDEX 01 00:05:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 11 AUDIO
    TITLE "5:cjc006_00982"
    INDEX 01 00:06:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 13 AUDIO
    TITLE "5:cjc006_00983"
    INDEX 01 00:08:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 15 AUDIO
    TITLE "5:cjc006_00984"
    INDEX 01 00:09:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 17 AUDIO
    TITLE "5:cjc006_00985"
    INDEX 01 00:10:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
