REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00911.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_01255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_01256"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc006_01257"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "5:cjc006_01258"
    INDEX 01 00:04:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 09 AUDIO
    TITLE "5:cjc006_01259"
    INDEX 01 00:05:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "5:cjc006_01260"
    INDEX 01 00:06:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 13 AUDIO
    TITLE "5:cjc006_01261"
    INDEX 01 00:08:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 15 AUDIO
    TITLE "5:cjc006_01262"
    INDEX 01 00:09:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 17 AUDIO
    TITLE "5:cjc006_01263"
    INDEX 01 00:11:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
