REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No00013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_00018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "5:cjc006_00019"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc006_00020"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc006_00021"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "5:cjc006_00022"
    INDEX 01 00:05:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 11 AUDIO
    TITLE "5:cjc006_00023"
    INDEX 01 00:06:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_00024"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 15 AUDIO
    TITLE "4:cjc006_00025"
    INDEX 01 00:09:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
