REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01463.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "5:cjc006_02135"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "5:cjc006_02136"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "5:cjc006_02137"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "5:cjc006_02138"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "4:cjc006_02139"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
