REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01592.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_02303"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc006_02304"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_02305"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "5:cjc006_02306"
    INDEX 01 00:05:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 11 AUDIO
    TITLE "5:cjc006_02307"
    INDEX 01 00:07:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 13 AUDIO
    TITLE "5:cjc006_02308"
    INDEX 01 00:09:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 15 AUDIO
    TITLE "5:cjc006_02309"
    INDEX 01 00:10:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 17 AUDIO
    TITLE "5:cjc006_02310"
    INDEX 01 00:12:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
