REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01700.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:54
  TRACK 03 AUDIO
    TITLE "5:cjc006_02411"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "5:cjc006_02412"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "5:cjc006_02413"
    INDEX 01 00:04:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "5:cjc006_02414"
    INDEX 01 00:06:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 11 AUDIO
    TITLE "5:cjc006_02415"
    INDEX 01 00:07:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "5:cjc006_02416"
    INDEX 01 00:09:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "5:cjc006_02417"
    INDEX 01 00:11:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 17 AUDIO
    TITLE "5:cjc006_02418"
    INDEX 01 00:12:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
