REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01790.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_02500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "5:cjc006_02501"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc006_02502"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "5:cjc006_02503"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "5:cjc006_02504"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 11 AUDIO
    TITLE "5:cjc006_02505"
    INDEX 01 00:07:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "5:cjc006_02506"
    INDEX 01 00:09:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 15 AUDIO
    TITLE "5:cjc006_02507"
    INDEX 01 00:11:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_02508"
    INDEX 01 00:12:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
