REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01450"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "5:cjc006_01451"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc006_01452"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "4:cjc006_01453"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
