REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01203.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01680"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "5:cjc006_01681"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc006_01682"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "5:cjc006_01683"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "5:cjc006_01684"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "4:cjc006_01685"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
