REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No01139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_01574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "5:cjc006_01575"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc006_01576"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "5:cjc006_01577"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "4:cjc006_01578"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
