REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "5:cjc006_02915"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "5:cjc006_02916"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "5:cjc006_02917"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "4:cjc006_02918"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
