REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02197.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "5:cjc006_03075"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc006_03076"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "4:cjc006_03077"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
