REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02770"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "5:cjc006_02771"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "5:cjc006_02772"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "5:cjc006_02773"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "5:cjc006_02774"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "5:cjc006_02775"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "4:cjc006_02776"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
