REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02803.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_03826"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc006_03827"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc006_03828"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "5:cjc006_03829"
    INDEX 01 00:06:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "5:cjc006_03830"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "5:cjc006_03831"
    INDEX 01 00:10:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 15 AUDIO
    TITLE "5:cjc006_03832"
    INDEX 01 00:12:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 17 AUDIO
    TITLE "5:cjc006_03833"
    INDEX 01 00:14:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
