REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02225.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_03128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "5:cjc006_03129"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_03130"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "5:cjc006_03131"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "5:cjc006_03132"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "4:cjc006_03133"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
