REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02605.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03627"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "5:cjc006_03628"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc006_03629"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "5:cjc006_03630"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "5:cjc006_03631"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "5:cjc006_03632"
    INDEX 01 00:09:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "5:cjc006_03633"
    INDEX 01 00:11:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 15 AUDIO
    TITLE "5:cjc006_03634"
    INDEX 01 00:12:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 17 AUDIO
    TITLE "5:cjc006_03635"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
