REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02641.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03663"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc006_03664"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc006_03665"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "5:cjc006_03666"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "5:cjc006_03667"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "5:cjc006_03668"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 13 AUDIO
    TITLE "5:cjc006_03669"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 15 AUDIO
    TITLE "5:cjc006_03670"
    INDEX 01 00:13:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 17 AUDIO
    TITLE "5:cjc006_03671"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
