REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02650.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc006_03672"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "5:cjc006_03673"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc006_03674"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "5:cjc006_03675"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "5:cjc006_03676"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 11 AUDIO
    TITLE "5:cjc006_03677"
    INDEX 01 00:09:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "5:cjc006_03678"
    INDEX 01 00:11:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 15 AUDIO
    TITLE "5:cjc006_03679"
    INDEX 01 00:13:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 17 AUDIO
    TITLE "5:cjc006_03680"
    INDEX 01 00:14:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
