REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc006,folder01,folder02,folder03,folder04
TITLE ""
FILE "No02104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc006_02903"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "5:cjc006_02904"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc006_02905"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "5:cjc006_02906"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "5:cjc006_02907"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "4:cjc006_02908"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
